# Name of the proteomic data file
proteomics-values-file = MCF7-IGF1.txt

# Names of columns that contain information other than values and what they map to
id-column = ID
symbols-column = Symbols
sites-column = Sites
effect-column = Effect

# How the values should be interpreted
value-transformation = significant-change-of-mean-paired

# FDR thresholds for data types
fdr-threshold-for-data-significance = 0.1 protein
fdr-threshold-for-data-significance = 0.1 phosphoprotein

# Should we use proteomic and phosphoproteomic values together while calculating the p-value threshold that satisfies the required FDR? We say yes here because this is RPPA data.
pool-proteomics-for-fdr-adjustment = true

# Which value corresponds to most intense color? When the value is a p-value (as here), this setting is applied to -ln(p).
color-saturation-value = 10

# Whether to show proteomic values on the disconnected proteins
show-all-genes-with-proteomic-data = true

# Even though we set network significance calculations on here, webserver will ignore it because of limited resources. If this analysis is performed locally using the JAR file, then the network significance will be calculated.
calculate-network-significance = true
permutations-for-significance = 10000
fdr-threshold-for-network-significance = 0.1
use-network-significance-for-causal-reasoning = true

# Names of control and test columns. In a paired analysis, their order are important.
control-value-column = Serum-DMSO-2hr
test-value-column = IGF1-DMSO-2hr
control-value-column = Serum-DMSO-4hr
test-value-column = IGF1-DMSO-4hr
control-value-column = Serum-DMSO-48hr
test-value-column = IGF1-DMSO-48hr
control-value-column = Serum-DMSO-5min
test-value-column = IGF1-DMSO-5min
control-value-column = Serum-DMSO-24hr
test-value-column = IGF1-DMSO-24hr
control-value-column = Serum-DMSO-12hr
test-value-column = IGF1-DMSO-12hr
control-value-column = Serum-DMSO-60min
test-value-column = IGF1-DMSO-60min
control-value-column = Serum-DMSO-15min
test-value-column = IGF1-DMSO-15min
control-value-column = Serum-DMSO-30min
test-value-column = IGF1-DMSO-30min