ID	Symbols	Sites	Effect	2min	4min	8min	16min	32min	64min	128min
WDR77-T5--.n{305.21}MRK{432.30}ET{181.01}PPPLVPPAAR.E	WDR77	T5		0	0	0	0	0	0	0
Putative uncharacterized protein-Y7--.n{305.21}MSTTAGY{243.03}LARR.A	Putative uncharacterized protein	Y7		0	0	0	0	0	0	0
FAM105B-Y56-K.n{305.21}AAASGQPRPEMQC{160.03}PAEHEEDMY{243.03}RAADEIEK{432.30}.E	FAM105B	Y56		3.023461	0	0	0	0	0	0
ZNF512B-S409-K.n{305.21}AAGPAS{167.00}PPEEDPER.T	ZNF512B	S409		0	0	0	0	0	0	0
DDX46-S804-K.n{305.21}AALGLQDS{167.00}DDEDAAVDIDEQIESMFNSK{432.30}.K	DDX46	S804		0	0	0	0	0	0	0
CCDC43-T139-K.n{305.21}AALLAQYADVT{181.01}DEEDEADEK{432.30}.D	CCDC43	T139		0	0	0	0	0	0	0
RPL14-S139-K.n{305.21}AALLK{432.30}AS{167.00}PK{432.30}.K	RPL14	S139		0	-0.815653	0	0	0	0	0
FLJ57190-S59-K.n{305.21}AAS{167.00}PPK{432.30}PLLSNASATPVGR.R	FLJ57190	S59		0	0	0	0	0	0	0
SRRM1-S738,S740-K.n{305.21}AAS{167.00}PS{167.00}PQSVR.R	SRRM1	S738|S740		0	0	0	0	0	0	0
IWS1-S398,S400-K.n{305.21}AAVLS{167.00}DS{167.00}EDEEK{432.30}.A	IWS1	S398|S400		0	0	0	0	0	0	0
KSR1-S567-K.n{305.21}ADVLEAHEAEAEEPEAGK{432.30}S{167.00}EAEDDEDEVDDLPSSR.R	KSR1	S567		0	0	0	0	0	0	0
CANX-S583-K.n{305.21}AEEDEILNRS{167.00}PR.N	CANX	S583		0	0	0	0	0	0	0
PAG1-Y227-K.n{305.21}AEFAEY{243.03}ASVDR.N	PAG1	Y227		0	0	0	0	0	0	0
BCLAF1-S177-K.n{305.21}AEGEPQEES{167.00}PLK{432.30}.S	BCLAF1	S177		0	0	0	0	0	0	0
ABCF1-S228-K.n{305.21}AEQGS{167.00}EEEGEGEEEEEEGGESK{432.30}.A	ABCF1	S228		0	0	0	0	0	0	0
AAGAB-S310,S311-K.n{305.21}AFWMAIGGDRDEIEGLS{167.00}S{167.00}DEEH.-	AAGAB	S310|S311		0	0	0	0	0	0	0
H1FX-S31-K.n{305.21}AGGSAALS{167.00}PSK{432.30}K{432.30}.R	H1FX	S31		0	0	0	0	0	0	0
SRRM2-S1404-K.n{305.21}AGMSSNQSISS{167.00}PVLDAVPR.T	SRRM2	S1404		0	0	0	0	0	0	0
TJP1-S1619-K.n{305.21}AIPVSPS{167.00}AVEEDEDEDGHTVVATAR.G	TJP1	S1619		0	0	0	0	0	0	0
NIPBL-S2658-K.n{305.21}AITSLLGGGS{167.00}PK{432.30}.N	NIPBL	S2658		0	0	0	0	0	0	0
ACLY-S481-K.n{305.21}AK{432.30}PAMPQDSVPS{167.00}PR.S	ACLY	S481		0	0	0	0	0	0	0
EGLN1-S125-K.n{305.21}AK{432.30}PPADPAAAAS{167.00}PC{160.03}R.A	EGLN1	S125		0	0	0	0	0	0	0
ESF1-S663-K.n{305.21}ALAEEASEEELPS{167.00}DVDLNDPYFAEEVK{432.30}.Q	ESF1	S663		0	0	0	0	0	0	0
MYBBP1A-S775-K.n{305.21}ALGGEDS{167.00}ENEEELGDEAMMALDQSLASLFAEQK{432.30}.L	MYBBP1A	S775		0	0	0	0	0	0	0
MYBBP1A-S792-K.n{305.21}ALGGEDSENEEELGDEAMMALDQS{167.00}LASLFAEQK{432.30}.L	MYBBP1A	S792		0	0	0	0	0	0	0
INADL-S1212-K.n{305.21}ALTDDS{167.00}DENEEEDAFTDQK{432.30}.L	INADL	S1212		0	0	0	0	0	0	0
ARHGEF5-Y1140-K.n{305.21}ALVSSESY{243.03}LQR.L	ARHGEF5	Y1140		1.824335	0	0.959661	1.084779	0	0	0
STOML2-T327-K.n{305.21}APVPGT{181.01}PDSLSSGSSR.D	STOML2	T327		0	0	0	0	0	0	0
NUMA1-S169-K.n{305.21}APVPSTC{160.03}SSTFPEELS{167.00}PPSHQAK{432.30}.R	NUMA1	S169		0	0	0	0	0	0	0
DDX24-S82-K.n{305.21}AQAVS{167.00}EEEEEEEGK{432.30}.S	DDX24	S82		0	0	0	0	0	0	0
PRRC2C-S2105-K.n{305.21}AQK{432.30}LPDLS{167.00}PVENK{432.30}.E	PRRC2C	S2105		0	0	0	0	0	0	0
C2CD5-S852-K.n{305.21}AS{167.00}PVGDGNFR.N	C2CD5	S852		0	0	0	0	0	0	0
MLL2-S2274-K.n{305.21}ASEPLLS{167.00}PPPFGESR.K	MLL2	S2274		0	0	0	0	0	0	0
AHNAK-S5763-K.n{305.21}ASLGSLEGEAEAEASS{167.00}PK{432.30}.G	AHNAK	S5763		0	0	0	0	0	0	0
ACIN1-S410,T414-K.n{305.21}ASLVALPEQTAS{167.00}EEET{181.01}PPPLLTK{432.30}.E	ACIN1	S410|T414		0	0	0	0	0	0	0
MID1-S96-K.n{305.21}ASVSGPNS{167.00}PSETRR.E	MID1	S96		0	0	0	0	0	0	0
FLJ78370-T264,S268-K.n{305.21}AT{181.01}PPPS{167.00}PLLSELLK{432.30}.K	FLJ78370	T264|S268		0	0	0	0	0	0	0
FNBP4-Y113-K.n{305.21}ATGGLC{160.03}LLGAY{243.03}ADSDDDDNDVSEK{432.30}.L	FNBP4	Y113		0	0	0	0	0	0	0
ARFGEF3-S1061-K.n{305.21}ATGSAGLLGDPEC{160.03}EGS{167.00}PPEHSPEQGR.S	ARFGEF3	S1061		0	0	0	0	0	0	0
CHMP2B-S199-K.n{305.21}ATIS{167.00}DEEIER.Q	CHMP2B	S199		0	0	0	0	0	0	0
RSL1D1-S361-K.n{305.21}ATNES{167.00}EDEIPQLVPIGK{432.30}.K	RSL1D1	S361		0	0.668649	0	0	0	0	0
NUCKS1-S181-K.n{305.21}ATVTPS{167.00}PVK{432.30}.G	NUCKS1	S181		0	0	0	0	0	0	0
HIPK2-Y352,Y361-K.n{305.21}AVC{160.03}STY{243.03}LQSR.Y	HIPK2	Y352|Y361		-0.58028	-0.414517	-0.627459	0	0	0	0
STAT5A-Y694-K.n{305.21}AVDGY{243.03}VK{432.30}PQIK{432.30}.Q	STAT5A	Y694		1.450991	1.412369	2.338128	2.483256	1.892251	0	0
CHAMP1-S603-K.n{305.21}AVELGDELQIDAIDDQK{432.30}C{160.03}DILVQEELLAS{167.00}PK{432.30}K{432.30}.L	CHAMP1	S603		0	0	0	0	0	0	0
SUGP1-S485-K.n{305.21}AVQQHQHGYDS{167.00}DEEVDSELGTWEHQLR.R	SUGP1	S485		0	0	0	0	0	0	0
TUBA1A-Y282-K.n{305.21}AY{243.03}HEQLSVAEITNAC{160.03}FEPANQMVK{432.30}.C	TUBA1A	Y282		0.943767	0.551533	0	0	0	0	0
RPS6KA1-S221-K.n{305.21}AYS{167.00}FC{160.03}GTVEYMAPEVVNR.Q	RPS6KA1	S221		0	0	0	0	0	0	0
CHAMP1-S603-K.n{305.21}C{160.03}DILVQEELLAS{167.00}PK{432.30}.K	CHAMP1	S603		0	0	0	0	0	0	0
AHSG-S138-K.n{305.21}C{160.03}DSSPDS{167.00}AEDVR.K	AHSG	S138		0	0	0	0	0	0	0
ATRX-S634-K.n{305.21}C{160.03}GLGQENS{167.00}DNEHLVENEVSLLLEESDLRR.S	ATRX	S634		0	0	0	0	0	0	0
NPM1-S125-K.n{305.21}C{160.03}GSGPVHISGQHLVAVEEDAES{167.00}EDEEEEDVK{432.30}.L	NPM1	S125		0	0	0	0	0	0	0
GAB1-Y406-K.n{305.21}DASSQDC{160.03}Y{243.03}DIPR.A	GAB1	Y406		2.106473	1.705775	0	0	0	0	0
DDX3Y-Y69-K.n{305.21}DAY{243.03}SSFGSR.D	DDX3Y	Y69		0	0	0	0	0	0	0
EEF1B2-S106-K.n{305.21}DDDDIDLFGS{167.00}DDEEESEEAK{432.30}.R	EEF1B2	S106		0	0	0	0	0	0	0
EEF1B2-S106-K.n{305.21}DDDDIDLFGS{167.00}DDEEESEEAK{432.30}R.L	EEF1B2	S106		0	0	0	0	0	0	0
NUCKS1-S79-K.n{305.21}DDSHSAEDS{167.00}EDEK{432.30}EDHK{432.30}.N	NUCKS1	S79		0	0	0	0	0	0	0
NPM1-Y67-K.n{305.21}DELHIVEAEAMNY{243.03}EGSPIK{432.30}.V	NPM1	Y67		0	0	0	0	0	0	0
NPM1-S70-K.n{305.21}DELHIVEAEAMNYEGS{167.00}PIK{432.30}.V	NPM1	S70		0	0	0	0	0	0	0
NPM1-S70-K.n{305.21}DELHIVEAEAMNYEGS{167.00}PIK{432.30}VTLATLK{432.30}.M	NPM1	S70		0	0	0	0	0	0	0
DYNC1LI2-S194-K.n{305.21}DFQDYMEPEEGC{160.03}QGS{167.00}PQRR.G	DYNC1LI2	S194		0	0	0	0	0	0	0
LARP4-S583-K.n{305.21}DGLNQTTIPVS{167.00}PPSTTK{432.30}PSR.A	LARP4	S583		0	0	0	0	0	0	0
CALM1-Y100-K.n{305.21}DGNGY{243.03}ISAAELR.H	CALM1	Y100		0	0	0	0	0	0	0
BAZ1B-T945-K.n{305.21}DHT{181.01}VSGDEDYC{160.03}PR.S	BAZ1B	T945		0	0	0	0	0	0	0
RBM33-S205-K.n{305.21}DIK{432.30}EES{167.00}DEEEEDDEESGR.L	RBM33	S205		0	0	0	0	0	0	0
RBM33-S205-K.n{305.21}DIK{432.30}EES{167.00}DEEEEDDEESGRLR.F	RBM33	S205		0	0	0	0	0	0	0
RBM39-S136-K.n{305.21}DK{432.30}S{167.00}PVREPIDNLTPEER.D	RBM39	S136		0	0	0	0	0	0	0
HTATSF1-S579-K.n{305.21}DLDEEGS{167.00}EK{432.30}.E	HTATSF1	S579		0	0	0	0	0	0	0
HTATSF1-S579-K.n{305.21}DLDEEGS{167.00}EK{432.30}ELHENVLDK{432.30}.E	HTATSF1	S579		0	-0.682523	0	0	0	0	0
NOC2L-S672,S673-K.n{305.21}DLFDLNS{167.00}S{167.00}EEDDTEGFSER.G	NOC2L	S672|S673		-0.606256	0	0	0	0	0	0
NOC2L-S672-K.n{305.21}DLFDLNS{167.00}SEEDDTEGFSER.G	NOC2L	S672		0	0	0	0	0	0	0
NOC2L-S673-K.n{305.21}DLFDLNSS{167.00}EEDDTEGFSER.G	NOC2L	S673		0	0	0	0	0	0	0
BCLAF1-S512-K.n{305.21}DLFDYS{167.00}PPLHK{432.30}.N	BCLAF1	S512		0	0	0	0	0	0	0
CLSPN-S225-K.n{305.21}DLFETGLEDENNS{167.00}PLEDEESLESIR.A	CLSPN	S225		0	0	0	0	0	0	0
IRS4-Y779-K.n{305.21}DNDSESDY{243.03}MFMAPGAGAIPK{432.30}.N	IRS4	Y779		0	0	0	0	0	0	0
RREB1-S161-K.n{305.21}DPNSATATAPPS{167.00}PLK{432.30}R.R	RREB1	S161		0	-0.577068	0	-0.455088	0	0	0
ZNF703-S252-K.n{305.21}DQEPK{432.30}PS{167.00}PEPAAVSR.G	ZNF703	S252		0	0	0	0	0	0	0
ZC3HC1-S62-K.n{305.21}DTSATSQSVNGS{167.00}PQAEQPSLESTSK{432.30}.E	ZC3HC1	S62		0	0	0	0	0	0	0
SMARCAD1-S124,S127-K.n{305.21}DTVIIVS{167.00}EPS{167.00}EDEESQGLPTMAR.R	SMARCAD1	S124|S127		0	0	0	0	0	0	0
PTGES3-S113-K.n{305.21}DWEDDS{167.00}DEDMSNFDR.F	PTGES3	S113		0	0	0	0	0	0	0
NUFIP2-T633-K.n{305.21}DYEIESQNPLASPTNT{181.01}LLGSAK{432.30}.E	NUFIP2	T633		0	0	0	0	0	0	0
CDC20-S41-K.n{305.21}EAAGPAPS{167.00}PMR.A	CDC20	S41		0	0	0	0	0	0	0
SCAF1-S548-K.n{305.21}EAASSSSGTQPAPPAPAS{167.00}PWDSK{432.30}K{432.30}.H	SCAF1	S548		0	0	0	0	0	0	0
ADAT1-Y476-K.n{305.21}EAASSY{243.03}QEAWSTLR.K	ADAT1	Y476		0	0	0	0	0	0	0
DNMT1-S714-K.n{305.21}EADDDEEVDDNIPEMPS{167.00}PK{432.30}.K	DNMT1	S714		0	0	0	0	0	0	0
EPS15-Y849-K.n{305.21}EADPSNFANFSAY{243.03}PSEEDMIEWAK{432.30}.R	EPS15	Y849		4.515558	0	0	0	0	0	0
EGFR-Y1197-K.n{305.21}EAK{432.30}PNGIFK{432.30}GSTAENAEY{243.03}LR.V	EGFR	Y1197		0	0	0	0	0	0	0
MARCKS-S118-K.n{305.21}EAPAEGEAAEPGS{167.00}PTAAEGEAASAASSTSSPK{432.30}.A	MARCKS	S118		0	0	0	0	3.480265	0	3.928356
MARCKS-T120-K.n{305.21}EAPAEGEAAEPGSPT{181.01}AAEGEAASAASSTSSPK{432.30}.A	MARCKS	T120		0	0	0	0	0	0	0
TOP2A-S1106-K.n{305.21}EAQQK{432.30}VPDEEENEES{167.00}DNEK{432.30}.E	TOP2A	S1106		0	0	0	0	0	0	0
TOM1L1-S323-K.n{305.21}EATNTTSEPSAPSQDLLDLSPS{167.00}PR.M	TOM1L1	S323		0	0	0	0	0	0	0
ACIN1-S125-K.n{305.21}EAVVDLHADDS{167.00}RISEDETER.N	ACIN1	S125		0	0	0	0	0	0	0
BRAP-S117-K.n{305.21}EC{160.03}INAAPDS{167.00}PSK{432.30}.Q	BRAP	S117		0	0	0	0	0	0	0
PTPN2-S304-K.n{305.21}EDLSPAFDHS{167.00}PNK{432.30}.L	PTPN2	S304		0	0	0	0	0	0	0
CHD4-S428-K.n{305.21}EDNS{167.00}EGEEILEEVGGDLEEEDDHHMEFC{160.03}R.V	CHD4	S428		0	0	0	0	0	0	0
PSIP1-S129-K.n{305.21}EDTDHEEK{432.30}AS{167.00}NEDVTK{432.30}.A	PSIP1	S129		0	0	0	0	0	0	0
NUCKS1-S214-K.n{305.21}EEDEEPES{167.00}PPEK{432.30}.K	NUCKS1	S214		0	0	0	0	0	0	0
NUCKS1-S214-K.n{305.21}EEDEEPES{167.00}PPEK{432.30}K{432.30}.T	NUCKS1	S214		0	0	0	0	0	0	0
HSP90AB1-S255-K.n{305.21}EEEDK{432.30}DDEEK{432.30}PK{432.30}IEDVGS{167.00}DEEDDSGK{432.30}.D	HSP90AB1	S255		0	0	0	0	0	0	0
SNX15-T229-K.n{305.21}EEGAAPSPT{181.01}HVAELATMEVESAR.L	SNX15	T229		0	0	0	0	0	0	0
LRRC47-S528-K.n{305.21}EEGSLSDTEADAVS{167.00}GQLPDPTTNPSAGK{432.30}.D	LRRC47	S528		0	1.313657	0	0	0	0	0
HSP90AA1-S263-K.n{305.21}EEK{432.30}ESEDK{432.30}PEIEDVGS{167.00}DEEEEK{432.30}.K	HSP90AA1	S263		0	0	0	0	0	0	0
JUN-S243-K.n{305.21}EEPQTVPEMPGETPPLS{167.00}PIDMESQER.L	JUN	S243		0	0	0	0	0	0	0
PGRMC1-S181-K.n{305.21}EGEEPTVYS{167.00}DEEEPK{432.30}DESAR.K	PGRMC1	S181		0	0	0	0	0	0	0
CHD4-S428-K.n{305.21}EGIQWEAK{432.30}EDNS{167.00}EGEEILEEVGGDLEEEDDHHMEFC{160.03}R.V	CHD4	S428		0	-0.321917	0	0	0	0	0
SSRP1-Y441-K.n{305.21}EGMNPSYDEY{243.03}ADSDEDQHDAYLER.M	SSRP1	Y441		0	0	0	0	0	0	0
C1orf172-S137-K.n{305.21}EHNGVPPS{167.00}PDRAPPSRR.D	C1orf172	S137		0	0	0	0	0	0	0
WDR75-S779,S782-K.n{305.21}EIPEDVDMEEEK{432.30}ES{167.00}EDS{167.00}DEENDFTEK{432.30}.V	WDR75	S779|S782		0	0	0	0	0	0	0
WNK1-S2011-K.n{305.21}EK{432.30}PELSEPSHLNGPS{167.00}SDPEAAFLSR.D	WNK1	S2011		0	0	0	0	0	0	0
NUP62-S408-K.n{305.21}ELEDLLS{167.00}PLEELVK{432.30}.E	NUP62	S408		0	0	0	0	0	0	1.409364
HSPA1A-Y611-K.n{305.21}ELEQVC{160.03}NPIISGLY{243.03}QGAGGPGPGGFGAQGPK{432.30}.G	HSPA1A	Y611		0	0	0	0	0	0	0
C17orf75-S18-K.n{305.21}ELES{167.00}SEEGGSAEER.R	C17orf75	S18		0	0	0	0	0	0	0
ZNF830-S351-K.n{305.21}ELQK{432.30}K{432.30}EEENADS{167.00}DDEGELQDLLSQDWR.V	ZNF830	S351		0	0	0	0	0	0	0
SON-T1555-K.n{305.21}EMEHNTVC{160.03}AAGT{181.01}SPVGEIGEEK{432.30}.L	SON	T1555		0	0	0	0	0	0	0
TMPO-T357-K.n{305.21}EMFPYEASTPT{181.01}GISASC{160.03}R.R	TMPO	T357		0	0	0	0	0	0	0
PAG1-Y417-K.n{305.21}ENDY{243.03}ESISDLQQGR.D	PAG1	Y417		0	0	0	0	0	0	0
GPBP1L1-S384-K.n{305.21}ENGEEGC{160.03}HQNGLALPVVEEGEVLSHS{167.00}LEAEHR.L	GPBP1L1	S384		0	0	0	0	0	0	0
CSDA-S324-K.n{305.21}ENQQATSGPNQPS{167.00}VRR.G	CSDA	S324		0	0	0	0	0	0	0
SUB1-S118-K.n{305.21}EQIS{167.00}DIDDAVR.K	SUB1	S118		0	0	0	0	0	0	0
SON-S1697-K.n{305.21}ESDQTLAALLS{167.00}PK{432.30}.E	SON	S1697		0	0	0	0	0	0	0
HSP90AA1-S263-K.n{305.21}ESEDK{432.30}PEIEDVGS{167.00}DEEEEK{432.30}.K	HSP90AA1	S263		0	0	0	0	0	0	0
HSP90AA1-S263-K.n{305.21}ESEDK{432.30}PEIEDVGS{167.00}DEEEEK{432.30}K{432.30}.D	HSP90AA1	S263		0	0	0	0	0	0	0
PSMA3-S250-K.n{305.21}ESLK{432.30}EEDES{167.00}DDDNM.-	PSMA3	S250		0	0	0	0	0	0	0
LIG1-T182-K.n{305.21}ESLTEAEVATEK{432.30}EGEDGDQPT{181.01}TPPK{432.30}PLK{432.30}.T	LIG1	T182		0	0	0	0	0	0	0
EZH2-T487-K.n{305.21}ESSIIAPAPAEDVDT{181.01}PPR.K	EZH2	T487		0	0	0	0	0	0	0
EZH2-T487-K.n{305.21}ESSIIAPAPAEDVDT{181.01}PPRK{432.30}.K	EZH2	T487		0	0	0	0	0	0	0
STMN1-S38-K.n{305.21}ESVPEFPLS{167.00}PPK{432.30}.K	STMN1	S38		0	0	0	0	0	0	0
RFC1-S368-K.n{305.21}ESVS{167.00}PEDSEK{432.30}.K	RFC1	S368		0	0	0	0	0	0	0
LARP1-S521-K.n{305.21}ETESAPGS{167.00}PR.A	LARP1	S521		0	0	0	0	0	0	0
SENP3-S26-K.n{305.21}ETIQGTGSWGPEPPGPGIPPAYSS{167.00}PRR.E	SENP3	S26		0	0	0	0	0	0	0
SLC4A1AP-S712-K.n{305.21}ETQTHENMSQLS{167.00}EEEQNK{432.30}.D	SLC4A1AP	S712		0	0	0	0	0	0	0
FAM21A-S728-K.n{305.21}ETVSEAPPLLFS{167.00}DEEEK{432.30}.E	FAM21A	S728		0	0	0	0	0	0	0
EPB41L2-S39-K.n{305.21}EVAENQQNQSS{167.00}DPEEEK{432.30}.G	EPB41L2	S39		0	0	0	0	0	0	0
ZRANB2-S153-K.n{305.21}EVEDK{432.30}ES{167.00}EGEEEDEDEDLSK{432.30}.Y	ZRANB2	S153		0	0	0	0	0	0	0
DKC1-S513-K.n{305.21}EVELVS{167.00}E.-	DKC1	S513		0	0	0	0	0	0	0
ZC3H13-S198-K.n{305.21}EVS{167.00}PEVVR.S	ZC3H13	S198		0	0	0	0	0	0	0
AKAP12-S1395-K.n{305.21}EVSSLEGS{167.00}PPPC{160.03}LGQEEAVC{160.03}TK{432.30}.L	AKAP12	S1395		0	0	0	0	0	0	0
IRS4-Y847-K.n{305.21}EVSY{243.03}NWDPK{432.30}.D	IRS4	Y847		2.028588	0	0	0	0	0	0
PAICS-S27-K.n{305.21}EVYELLDS{167.00}PGK{432.30}.V	PAICS	S27		0	0	0	0	0	0	0
LIG1-S49-K.n{305.21}EWNGVVSES{167.00}DSPVK{432.30}.R	LIG1	S49		0	0	0	0	0	0	0
EGFR-Y869-K.n{305.21}EY{243.03}HAEGGK{432.30}VPIK{432.30}.W	EGFR	Y869		0	0	1.628771	1.973905	0	0	0
SSB-S366-K.n{305.21}FAS{167.00}DDEHDEHDENGATGPVK{432.30}R.A	SSB	S366		0	0	0	0	0	0	0
MAP1B-T939-K.n{305.21}FEDEGAGFEESSET{181.01}GDYEEK{432.30}.A	MAP1B	T939		0	0	0	0	0	0	0
CLNS1A-S102-K.n{305.21}FEEESK{432.30}EPVADEEEEDS{167.00}DDDVEPITEFR.F	CLNS1A	S102		0	0	0	0	0	0	0
SF3A1-S329-K.n{305.21}FGESEEVEMEVES{167.00}DEEDDK{432.30}QEK{432.30}.A	SF3A1	S329		0	0	0	0	0	0	0
RRAS2-S186-K.n{305.21}FQEQEC{160.03}PPS{167.00}PEPTRK{432.30}.E	RRAS2	S186		0	0	0	0	0	0	0
DHX29-S200-K.n{305.21}FQSPQIQATIS{167.00}PPLQPK{432.30}.T	DHX29	S200		0	0	0	0	0	0	0
TFIP11-S98-K.n{305.21}GAAEEAELEDS{167.00}DDEEK{432.30}PVK{432.30}QDDFPK{432.30}.D	TFIP11	S98		0	0	0	0	0	0	0
TCOF1-T914-K.n{305.21}GAAPT{181.01}PPGK{432.30}.T	TCOF1	T914		0	0	0	0	0	0	0
MGMT-S201-K.n{305.21}GAGATSGS{167.00}PPAGRN.-	MGMT	S201		0	0	0	0	0	0	0
TPR-S379-K.n{305.21}GAILSEEELAAMS{167.00}PTAAAVAK{432.30}.L	TPR	S379		0	0	0	0	0	0	0
LRRC16A-S1101-K.n{305.21}GAVRS{167.00}PPVDC{160.03}PR.K	LRRC16A	S1101		0	0	0	0	0	0	0
FGR-Y180-K.n{305.21}GAY{243.03}SLSIR.D	FGR	Y180		-0.70736	-0.483098	-0.352121	-0.43769	0	0	0
OSBP-S351-K.n{305.21}GDMS{167.00}DEDDENEFFDAPEIITMPENLGHK{432.30}.R	OSBP	S351		0	0	0	0	0	0	0
OSBP-S351-K.n{305.21}GDMS{167.00}DEDDENEFFDAPEIITMPENLGHK{432.30}R.T	OSBP	S351		0	0	0	0	0	0	0
MCRS1-S282-K.n{305.21}GDQVLNFS{167.00}DAEDLIDDSK{432.30}.L	MCRS1	S282		0	0	0	0	0	0	0
MAP1B-S1016-K.n{305.21}GEAEQS{167.00}EEEADEEDK{432.30}.A	MAP1B	S1016		0	0	0	0	0	0	0
MARCKS-S101-K.n{305.21}GEPAAAAAPEAGAS{167.00}PVEK{432.30}.E	MARCKS	S101		0	0	0	0	0	0	1.326784
FLJ58177-S28,T29-K.n{305.21}GEPPSALGLS{167.00}T{181.01}R.K	FLJ58177	S28|T29		0	0	0	0	0	0	0
SPTBN1-S2138-K.n{305.21}GEQVSQNGLPAEQGS{167.00}PR.M	SPTBN1	S2138		0	0	0	0	0	0	0
CTR9-T925-K.n{305.21}GGEFDEFVNDDT{181.01}DDDLPISK{432.30}.K	CTR9	T925		0	0	0	0	0	0	0
FAM208A-S1103-K.n{305.21}GGNLPPVS{167.00}PNDSGAK{432.30}.L	FAM208A	S1103		0	0	0	0	0	0	0.86703
ABCF1-S140-K.n{305.21}GGNVFAALIQDQS{167.00}EEEEEEEK{432.30}.H	ABCF1	S140		0	0	0	0	0	0	0
PTPN11-Y546-K.n{305.21}GHEY{243.03}TNIK{432.30}.Y	PTPN11	Y546		2.144711	1.649273	2.486949	1.895915	0	0	0
SLCO4C1-S15-K.n{305.21}GIENLAFVPS{167.00}SPDILR.R	SLCO4C1	S15		0	0	0	0	0	0	0
EIF3G-T41,S42-K.n{305.21}GIPLATGDT{181.01}S{167.00}PEPELLPGAPLPPPK{432.30}.E	EIF3G	T41|S42		0	0	0	0	0	0	0
FLJ58263-S579,S582,T597-K.n{305.21}GIS{167.00}EDS{167.00}RLESLQDVGQSAAPT{181.01}FMISPETVTGTGK{432.30}.K	FLJ58263	S579|S582|T597		0	0	0	0	0	0	0
H2AFY-T129-K.n{305.21}GK{432.30}LEAIIT{181.01}PPPAK{432.30}.K	H2AFY	T129		0	0	0	0	0	0	0
H2AFY-T129-K.n{305.21}GK{432.30}LEAIIT{181.01}PPPAK{432.30}K{432.30}.A	H2AFY	T129		0	-1.077505	0	0	0	0	0
NAA10-S205-K.n{305.21}GLAAEDS{167.00}GGDSK{432.30}.D	NAA10	S205		0	0	0	0	0	0	0
FAM21C-S539-K.n{305.21}GLFS{167.00}DEEDSEDLFSSQSASNLK{432.30}.G	FAM21C	S539		0	0	0	0	0	0	0
TMPO-S66,S67-K.n{305.21}GPPDFS{167.00}S{167.00}DEEREPTPVLGSGAAAAGR.S	TMPO	S66|S67		0	0	0	0	0	0	0
ATXN2L-S111-K.n{305.21}GPPQS{167.00}PVFEGVYNNSR.M	ATXN2L	S111		0	0	0	0	0	0	1.804278
CDK12-S423-K.n{305.21}GS{167.00}PVFLPR.K	CDK12	S423		0	0	0	0	0	0	0
SF3B1-T244-K.n{305.21}GSET{181.01}PGATPGSK{432.30}.L	SF3B1	T244		0	0	0	0	0	0	0
EGFR-Y1172-K.n{305.21}GSHQISLDNPDY{243.03}QQDFFPK{432.30}.E	EGFR	Y1172		1.706793	1.095895	1.321458	1.171635	0	0	0
CCNL2-S348-K.n{305.21}GSK{432.30}PS{167.00}PLSVK{432.30}.N	CCNL2	S348		0	0	0	0	0	0	0
WIPF2-Y74-K.n{305.21}GSSGGY{243.03}GSGGAALQPK{432.30}.G	WIPF2	Y74		0	0	0	0	0	0	0
EGFR-Y1197-K.n{305.21}GSTAENAEY{243.03}LR.V	EGFR	Y1197		3.930727	0	0	0	0	0	0
DOCK1-Y1811-K.n{305.21}GSVADY{243.03}GNLMENQDLLGSPTPPPPPPHQR.H	DOCK1	Y1811		1.267731	1.016648	0	0	0	0	0
NOP2-S732-K.n{305.21}GTDTQTPAVLS{167.00}PSK{432.30}.T	NOP2	S732		0	0	0	0	0	0	0
WIPI2-S412-K.n{305.21}GTYVPS{167.00}SPTR.L	WIPI2	S412		0	0	0	0	0	0	0
MRE11A-S688,S689-K.n{305.21}GVDFES{167.00}S{167.00}EDDDDDPFMNTSSLRR.N	MRE11A	S688|S689		0	0	0	0	0	0	0
ACIN1-S838-K.n{305.21}GVPAGNS{167.00}DTEGGQPGRK{432.30}.R	ACIN1	S838		0	0	0	0	0	0	0
TMPO-S306-K.n{305.21}HAS{167.00}PILPITEFSDIPR.R	TMPO	S306		0	0	0	0	0	0	0
MAGED2-S190-K.n{305.21}HLDGEEDGS{167.00}SDQSQASGTTGGR.R	MAGED2	S190		0	0	0	0	0	0	0
TJP2-Y1118-K.n{305.21}HPDIY{243.03}AVPIK{432.30}.T	TJP2	Y1118		-0.713484	-0.652441	0	0	0	0	0
ARHGEF11-S1155-K.n{305.21}HQVLLEDPEQEGS{167.00}AEEEELGVLPC{160.03}PSTSLDGENR.G	ARHGEF11	S1155		0	0	0	0	0	0	0
AP3D1-S658-K.n{305.21}HRPS{167.00}EADEEELAR.R	AP3D1	S658		0	0	1.787349	1.640694	1.540715	0	0
PUM1-T112-K.n{305.21}HRWPT{181.01}GDNIHAEHQVR.S	PUM1	T112		0	0	0	0	0	0	0
CD2BP2-S49-K.n{305.21}HSLDS{167.00}DEEEDDDDGGSSK{432.30}.Y	CD2BP2	S49		0	0	0	0	0	0	0
HNRNPH1-S104-K.n{305.21}HTGPNS{167.00}PDTANDGFVR.L	HNRNPH1	S104		0	0	0	0	0	0	0
HNRNPH1-S104-K.n{305.21}HTGPNS{167.00}PDTANDGFVRL.-	HNRNPH1	S104		0	0	0	0	0	0	0
FTH1-S183-K.n{305.21}HTLGDSDNES{167.00}.-	FTH1	S183		0	0	0	0	0	0	0
C11orf52-Y103-K.n{305.21}HVHLENATEY{243.03}ATLR.F	C11orf52	Y103		0	0	0	0	0	0	0
MKI67-S2105-K.n{305.21}IAC{160.03}K{432.30}S{167.00}PPPESMDTPTSTR.R	MKI67	S2105		0	0	0	0	0	0	0
HSP90AB2P-S177-K.n{305.21}IEDVGS{167.00}DEEDDSGK{432.30}.D	HSP90AB2P	S177		0	0	0	0	0	0	0
RPL35A-Y34-K.n{305.21}IEGVY{243.03}AR.D	RPL35A	Y34		0	0	0	0	0	0	0
MED13-S890-K.n{305.21}IEVDEGFC{160.03}S{167.00}PK{432.30}PSEIK{432.30}.D	MED13	S890		0	0	0	0	0	0	0
CDK1-T14-K.n{305.21}IGEGT{181.01}YGVVYK{432.30}.G	CDK1	T14		-0.752148	-1.075466	-0.621273	-0.737781	0	0	0
CDK5-Y15-K.n{305.21}IGEGTY{243.03}GTVFK{432.30}.A	CDK5	Y15		-0.909084	-0.791565	-0.766914	-0.561503	0	0	0
CDK1-Y15-K.n{305.21}IGEGTY{243.03}GVVYK{432.30}.G	CDK1	Y15		-0.527312	-0.6474	-0.57327	0	0	0	0
PLCG1-Y771-K.n{305.21}IGTAEPDY{243.03}GALYEGR.N	PLCG1	Y771		0.460334	0	0	0	0	0	0
ITSN2-Y968-K.n{305.21}IIPGSEVK{432.30}REEPEALY{243.03}AAVNK{432.30}.K	ITSN2	Y968		1.690329	0	0	0	0	0	0
CBL-Y674-K.n{305.21}IK{432.30}PSSSANAIY{243.03}SLAARPLPVPK{432.30}.L	CBL	Y674		3.517685	2.026152	2.308841	0	0	0	0
CAAP1-S203-K.n{305.21}ILEGDNGMDS{167.00}DMEEEADDGSK{432.30}.M	CAAP1	S203		0	0	0	0	0	0	0
GTF3C4-S611-K.n{305.21}ILLVDS{167.00}PGMGNADDEQQEEGTSSK{432.30}.Q	GTF3C4	S611		0	0	0	0	0	0	0
PTPN11-Y62-K.n{305.21}IQNTGDY{243.03}YDLYGGEK{432.30}.F	PTPN11	Y62		0	0	0	0	0	0	0.729742
MFAP1-S116,S118-K.n{305.21}IVEPEVVGES{167.00}DS{167.00}EVEGDAWR.M	MFAP1	S116|S118		0	0	0	0	0	0	0
MFAP1-S116-K.n{305.21}IVEPEVVGES{167.00}DSEVEGDAWR.M	MFAP1	S116		0	0	0	0	0	0	0
SEPT2-S218-K.n{305.21}IYHLPDAES{167.00}DEDEDFK{432.30}.E	SEPT2	S218		0	0	0	0	0	0	0
SEPT2-S218-K.n{305.21}IYHLPDAES{167.00}DEDEDFK{432.30}EQTR.L	SEPT2	S218		0	0	0	0	0	0	0
BCLAF1-S177-K.n{305.21}K{432.30}AEGEPQEES{167.00}PLK{432.30}.S	BCLAF1	S177		0	0	0	0	0	0	0
DDX21-S71-K.n{305.21}K{432.30}AEPSEVDMNS{167.00}PK{432.30}.S	DDX21	S71		0	-0.688172	0	0	0	0	0
ABCF1-S228-K.n{305.21}K{432.30}AEQGS{167.00}EEEGEGEEEEEEGGESK{432.30}.A	ABCF1	S228		0	0	0	0	0	0	0
UNG-T60-K.n{305.21}K{432.30}APAGQEEPGT{181.01}PPSSPLSAEQLDR.L	UNG	T60		0	0	0	0	0	0	0
HIST1H1E-T146-K.n{305.21}K{432.30}ATGAAT{181.01}PK{432.30}K{432.30}.S	HIST1H1E	T146		0	0	0	0	0	0	0
RPS6KA1-Y220-K.n{305.21}K{432.30}AY{243.03}SFC{160.03}GTVEYMAPEVVNR.Q	RPS6KA1	Y220		0	0	0	0	0	0	0
RPS6KA1-T225-K.n{305.21}K{432.30}AYSFC{160.03}GT{181.01}VEYMAPEVVNR.Q	RPS6KA1	T225		0	0	0	0	0	0	0
ZNF830-S351-K.n{305.21}K{432.30}EEENADS{167.00}DDEGELQDLLSQDWR.V	ZNF830	S351		0	0	0	0	0	0	0
RPLP1-S101,S104-K.n{305.21}K{432.30}EES{167.00}EES{167.00}DDDMGFGLFD.-	RPLP1	S101|S104		0	0	0	0	0	0	1.191533
RPLP1-S104-K.n{305.21}K{432.30}EESEES{167.00}DDDMGFGLFD.-	RPLP1	S104		0	0	0	0	0	0	0
WNK1-S2011-K.n{305.21}K{432.30}EK{432.30}PELSEPSHLNGPS{167.00}SDPEAAFLSR.D	WNK1	S2011		0	0	0	0	0	0	0
BZW2-S412,S414-K.n{305.21}K{432.30}FVEWLQNAEEES{167.00}ES{167.00}EGEEN.-	BZW2	S412|S414		0	0	0	0	0	0	0
SMC3-S1067-K.n{305.21}K{432.30}GDVEGSQS{167.00}QDEGEGSGESER.G	SMC3	S1067		0	0	0	0	0	0	0
PRRC2A-S383-K.n{305.21}K{432.30}GNSPNS{167.00}EPPTPK{432.30}.T	PRRC2A	S383		0	0	0	0	0	0	0
DDX21-S71-K.n{305.21}K{432.30}K{432.30}AEPSEVDMNS{167.00}PK{432.30}.S	DDX21	S71		0	-1.012924	0	0	0	0	0
DDX21-S89-K.n{305.21}K{432.30}K{432.30}EEPSQNDIS{167.00}PK{432.30}.T	DDX21	S89		0	-0.779241	0	0	0	0	0
SLC4A1AP-S312-K.n{305.21}K{432.30}MLGEDS{167.00}DEEEEMDTSER.K	SLC4A1AP	S312		0	0	0	0	0	0	0
MYBBP1A-S1267-K.n{305.21}K{432.30}NQK{432.30}PSQVNGAPGS{167.00}PTEPAGQK{432.30}.Q	MYBBP1A	S1267		0	-1.013075	0	0	0	0	0
EEF1D-S162-K.n{305.21}K{432.30}PATPAEDDEDDDIDLFGS{167.00}DNEEEDK{432.30}EAAQLR.E	EEF1D	S162		0	0	0	0	0	0	0
EEF1D-S162-K.n{305.21}K{432.30}PATPAEDDEDDDIDLFGS{167.00}DNEEEDK{432.30}EAAQLREER.L	EEF1D	S162		0	0	0	0	0	0	0
TNK2-Y518-K.n{305.21}K{432.30}PTY{243.03}DPVSEDQDPLSSDFK{432.30}R.L	TNK2	Y518		0	0	0	0	0	0	0
HGS-Y524-K.n{305.21}K{432.30}QEY{243.03}LEVQR.Q	HGS	Y524		0	0	1.986722	0	0	0	0
TMX1-S247-K.n{305.21}K{432.30}VEEEQEADEEDVS{167.00}EEEAESK{432.30}.E	TMX1	S247		0	0	0	0	0	0	0
PODXL-S529-K.n{305.21}K{432.30}VVS{167.00}LNGELGDSWIVPLDNLTK{432.30}DDLDEEEDTHL.-	PODXL	S529		0	0	0	0	0	0	0
NCL-S67-K.n{305.21}K{432.30}VVVS{167.00}PTK{432.30}.K	NCL	S67		0	-0.497635	0	0	0	0	0
MBD1-T570-K.n{305.21}LAPEEEAGGAGT{181.01}PVITEIFSLGGTR.F	MBD1	T570		0	0	0	0	0	0	0
RBM10-S723-K.n{305.21}LASDDRPS{167.00}PPR.G	RBM10	S723		0	0	0	0	0	0	0
PRPF4B-Y849-K.n{305.21}LC{160.03}DFGSASHVADNDITPY{243.03}LVSR.F	PRPF4B	Y849		0	0	0	0	0	0	0
PRPF4B-S852-K.n{305.21}LC{160.03}DFGSASHVADNDITPYLVS{167.00}R.F	PRPF4B	S852		0	0	0	0	0	0	0
MKI67-S1937,S2420-K.n{305.21}LDLLGNLPGS{167.00}K{432.30}.R	MKI67	S1937|S2420		0	0	0	0	0	0	0
CCDC6-S244-K.n{305.21}LDQPVSAPPS{167.00}PR.D	CCDC6	S244		0	0	0	0	0	0	0
TCOF1-S1228-K.n{305.21}LDSS{167.00}PSVSSTLAAK{432.30}.D	TCOF1	S1228		0	0	0	0	0	0	0
RAD50-S635-K.n{305.21}LFDVC{160.03}GS{167.00}QDFESDLDRLK{432.30}.E	RAD50	S635		0	0	0	0	0	0	0
RAD50-S635-K.n{305.21}LFDVC{160.03}GS{167.00}QDFESDLDRLK{432.30}EEIEK{432.30}.S	RAD50	S635		0	0	0	0	0	0	0
HTATSF1-S676-K.n{305.21}LFEES{167.00}DDK{432.30}EDEDADGK{432.30}EVEDADEK{432.30}.L	HTATSF1	S676		0	0	0	0	0	0	0
CDK16-Y176-K.n{305.21}LGEGTY{243.03}ATVYK{432.30}.G	CDK16	Y176		0	0	0	0	0	0	0
BMS1-S639-K.n{305.21}LGPQNFIDETS{167.00}DIENLLK{432.30}.E	BMS1	S639		0	0	0	0	0	0	0
TICRR-S599-K.n{305.21}LHPDGS{167.00}PDVAGEK{432.30}.G	TICRR	S599		0	0	0	0	0	0	0
ARHGEF5-Y1100-K.n{305.21}LINSSQLLYQEY{243.03}SDVVLNK{432.30}.E	ARHGEF5	Y1100		1.248652	0	0	0	0	0	0
DYNC1LI1-S207-K.n{305.21}LIRDFQEYVEPGEDFPAS{167.00}PQR.R	DYNC1LI1	S207		0	0	0	0	0	0	0
ROCK1-S1105-K.n{305.21}LLDLSDSTSVAS{167.00}FPSADETDGNLPESR.L	ROCK1	S1105		0	0	0	0	0	0	0
ANAPC1-S555-K.n{305.21}LLGSLDEVVLLS{167.00}PVPELR.D	ANAPC1	S555		0	0	0	0	0	0	0
EPS15-S814-K.n{305.21}LNDPFQPFPGNDS{167.00}PK{432.30}.E	EPS15	S814		0	0	0	0	0	0	0
SRSF11-S207-K.n{305.21}LNHVAAGLVS{167.00}PSLK{432.30}.S	SRSF11	S207		0	0	0	0	0	0	0
PTGES3-S113-K.n{305.21}LNWLSVDFNNWK{432.30}DWEDDS{167.00}DEDMSNFDR.F	PTGES3	S113		0	0	0	0	0	0	0
CBL-T698-K.n{305.21}LPPGEQC{160.03}EGEEDT{181.01}EYMTPSSRPLRPLDTSQSSR.A	CBL	T698		0	0	0	0	0	0	0
CBL-Y700-K.n{305.21}LPPGEQC{160.03}EGEEDTEY{243.03}MTPSSRPLRPLDTSQSSR.A	CBL	Y700		0	0	0	0	0	0	0
PWP1-S50-K.n{305.21}LQEEGGGS{167.00}DEEETGSPSEDGMQSAR.T	PWP1	S50		0	0	0	0	0	0	0
CDV3-Y244-K.n{305.21}LQLDNQY{243.03}AVLENQK{432.30}.S	CDV3	Y244		1.055422	0	0	0	0	0	0
ATXN2L-S559-K.n{305.21}LQPSSS{167.00}PENSLDPFPPR.L	ATXN2L	S559		0	0	0	0	0	0	0
KIF18B-S413-K.n{305.21}LQVYEGGGQPPPQDLPGS{167.00}PK{432.30}.S	KIF18B	S413		0	0	0	0	0	0	0
CDC42EP2-S31-K.n{305.21}LRDLLSSDMIS{167.00}PPLGDFR.H	CDC42EP2	S31		0	0	0	0	0	0	0
ATRX-S1527-K.n{305.21}LREVIEIEDAS{167.00}PTK{432.30}.C	ATRX	S1527		0	0	0	0	0	0	0
MKX-S21-K.n{305.21}LSGAVLFEDGGAS{167.00}ER.E	MKX	S21		0	-0.414542	0	0	0	0	-0.755791
ANXA2-Y24-K.n{305.21}LSLEGDHSTPPSAY{243.03}GSVK{432.30}.A	ANXA2	Y24		0	0	0	0	0	0	0
MTDH-S298-K.n{305.21}LSSQIS{167.00}AGEEK{432.30}.W	MTDH	S298		0	0	0	0	0	0	0
ABCF1-T108,S109-K.n{305.21}LSVPT{181.01}S{167.00}DEEDEVPAPK{432.30}PR.G	ABCF1	T108|S109		0	0	0	0	0	0	0
WDR44-T163-K.n{305.21}LTQTSST{181.01}EQLNVLETETEVLNK{432.30}.E	WDR44	T163		0	0	0	0	0	0	0
CLASRP-S547-K.n{305.21}LTRPAAS{167.00}PAVGEK{432.30}.L	CLASRP	S547		0	0	0	0	0	0	0
LIG3-T209-K.n{305.21}LTTTGQVT{181.01}SPVK{432.30}.G	LIG3	T209		0	0	0	0	0	0	0
LIG3-S210-K.n{305.21}LTTTGQVTS{167.00}PVK{432.30}.G	LIG3	S210		0	0	0	0	0	0	0
DENR-S73-K.n{305.21}LTVENS{167.00}PK{432.30}QEAGISEGQGTAGEEEEK{432.30}.K	DENR	S73		0	-1.147679	0	0	0	0	0
ATP13A3-S817-K.n{305.21}LVHDS{167.00}LEDLQMTR.Y	ATP13A3	S817		0	0	0	0	0	0	0
STAM2-Y374-K.n{305.21}LVNEAPVYSVY{243.03}SK{432.30}.L	STAM2	Y374		0	0	0	0	0	0	0
IGF2R-S2484-K.n{305.21}LVSFHDDS{167.00}DEDLLHI.-	IGF2R	S2484		0	0	0	0	0	0	0
CUL4B-S146-K.n{305.21}MAEESSSSSSSSS{167.00}PTAATSQQQQLK{432.30}.N	CUL4B	S146		0	0	0	0	0	0	0
HNRNPC-S253,S260-K.n{305.21}MES{167.00}EGGADDS{167.00}AEEGDLLDDDDNEDRGDDQLELIK{432.30}DDEK{432.30}.E	HNRNPC	S253|S260		0	0	0	0	0	0	0
HNRNPC-S260-K.n{305.21}MESEGGADDS{167.00}AEEGDLLDDDDNEDRGDDQLELIK{432.30}.D	HNRNPC	S260		0	0	0	0	0	0	0
HNRNPC-S260-K.n{305.21}MESEGGADDS{167.00}AEEGDLLDDDDNEDRGDDQLELIK{432.30}DDEK{432.30}.E	HNRNPC	S260		0	0	0	0	0	0	0
FLJ54127-S155-K.n{305.21}MESEGGADDS{167.00}AEEGDLLDDDDNEDRGDDQVK{432.30}.T	FLJ54127	S155		0	0	0	0	0	0	0
CHD3-S1601-K.n{305.21}METEADAPS{167.00}PAPSLGER.L	CHD3	S1601		0	0	0	0	0	0	0
SLC4A1AP-S312-K.n{305.21}MLGEDS{167.00}DEEEEMDTSER.K	SLC4A1AP	S312		0	0	0	0	0	0	0
MKI67-S1375-K.n{305.21}MPC{160.03}ES{167.00}SPPESADTPTSTR.R	MKI67	S1375		0	0	0	0	0	0	0
MKI67-S1376-K.n{305.21}MPC{160.03}ESS{167.00}PPESADTPTSTR.R	MKI67	S1376		0	0	0	0	0	0	0
TRAF3IP1-Y683,T688-K.n{305.21}MVY{243.03}SINLT{181.01}SR.R	TRAF3IP1	Y683|T688		-0.489177	0	-0.444289	-0.359366	0	0	-0.524559
MAP7D3-S524-K.n{305.21}NC{160.03}PPS{167.00}PLPLISK{432.30}.Q	MAP7D3	S524		0	0	0.396818	0	0	0	0
YBX1-S176-K.n{305.21}NEGSES{167.00}APEGQAQQR.R	YBX1	S176		0	0	0	0	0	0	0
DDX21-S171,S173-K.n{305.21}NGFPHPEPDC{160.03}NPSEAASEES{167.00}NS{167.00}EIEQEIPVEQK{432.30}.E	DDX21	S171|S173		0	0.653504	0	0	0	0	0
MDN1-T4898-K.n{305.21}NGGEDT{181.01}DNEEGEEENPLEIK{432.30}.E	MDN1	T4898		0	0	0	0	0	0	0
TP53BP1-S1028-K.n{305.21}NGSTAVAESVAS{167.00}PQK{432.30}.T	TP53BP1	S1028		0	0	0	0	0	0	0
HIRIP3-S125-K.n{305.21}NGVAAEVS{167.00}PAK{432.30}EENPR.R	HIRIP3	S125		0	0	0	0	0	0	0
SRSF6-S45-K.n{305.21}NGYGFVEFEDS{167.00}RDADDAVYELNGK{432.30}.E	SRSF6	S45		0	0	0	0	0	0	0
USP10-S576-K.n{305.21}NHSVNEEEQEEQGEGS{167.00}EDEWEQVGPR.N	USP10	S576		0	0	0	0	0	0	0
USP16-S552-K.n{305.21}NINMDNDLEVLTSS{167.00}PTR.N	USP16	S552		0	0	0	0	0	0	0
EPN1-Y17-K.n{305.21}NIVHNY{243.03}SEAEIK{432.30}.V	EPN1	Y17		0	0	1.303217	0	0	0	0
EIF5B-S214-K.n{305.21}NK{432.30}PGPNIES{167.00}GNEDDDASFK{432.30}.L	EIF5B	S214		0	0	0	0	0	0	0
DPYSL2-S27-K.n{305.21}NLGSGS{167.00}PK{432.30}PR.Q	DPYSL2	S27		0	0	0	0	0	0	0
UBE2O-T838-K.n{305.21}NMTVEQLLTGSPT{181.01}SPTVEPEK{432.30}PTR.E	UBE2O	T838		0	0	0	0	1.075328	0	0
EYA4-S361-K.n{305.21}NNPS{167.00}PPPDSDLER.V	EYA4	S361		0	0	0	0	0	0	0
NIPBL-S2672-K.n{305.21}NNTAAETEDDES{167.00}DGEDRGGGTSGSLR.R	NIPBL	S2672		0	0	0	0	0	0	0
NIPBL-S178-K.n{305.21}NNTAAETEDDES{167.00}DGEDRGGGTSGVR.R	NIPBL	S178		0	1.055403	0	0	0	0	0
KIF15-S568-K.n{305.21}NQQGFS{167.00}PK{432.30}.A	KIF15	S568		0	0	0	0	0	0	0
RANBP2-S2668-K.n{305.21}NRPDYVS{167.00}EEEEDDEDFETAVK{432.30}.K	RANBP2	S2668		0	0	0	0	0	0	0
JUN-S63-K.n{305.21}NSDLLTS{167.00}PDVGLLK{432.30}.L	JUN	S63		0	0	0	0	0	0	0
INPPL1-Y986-K.n{305.21}NSFNNPAY{243.03}YVLEGVPHQLLPPEPPSPAR.A	INPPL1	Y986		3.377187	3.666973	0	0	0	0	0
NUCKS1-S58,S61-K.n{305.21}NSQEDS{167.00}EDS{167.00}EDK{432.30}DVK{432.30}.T	NUCKS1	S58|S61		0	0	0	0	0	0	0
NUCKS1-S58-K.n{305.21}NSQEDS{167.00}EDSEDK{432.30}.D	NUCKS1	S58		0	0	0	0	0	0	0
FLJ51161-S366-K.n{305.21}NTETQPTS{167.00}PQLGTK{432.30}.T	FLJ51161	S366		0	0	0	0	0	0	0
LARP1-S627,S631-K.n{305.21}NTFTAWS{167.00}DEES{167.00}DYEIDDRDVNK{432.30}.L	LARP1	S627|S631		0	0	0	0	0	0	0
BCLAF1-S264-K.n{305.21}NTPSQHSHS{167.00}IQHSPER.S	BCLAF1	S264		0	0	0	0	0	0	0
IRF2BP1-S436-K.n{305.21}NVAEALGHS{167.00}PK{432.30}DPGGGGGPVR.A	IRF2BP1	S436		0	0	0	0	0	0	0
SCAMP3-Y86-K.n{305.21}NYGSY{243.03}STQASAAAATAELLK{432.30}.K	SCAMP3	Y86		1.70223	0	0	0	0	0	0
MRE11A-S649-K.n{305.21}NYSEVIEVDES{167.00}DVEEDIFPTTSK{432.30}.T	MRE11A	S649		0	0	0	0	0	0	0
HDAC4-S565-K.n{305.21}QEPIES{167.00}DEEEAEPPREVEPGQR.Q	HDAC4	S565		0	0	0	0	0	0	0
SNIP1-S35-K.n{305.21}QERLS{167.00}PEVAPPAHR.R	SNIP1	S35		0	0	0	0	0	0	0
CSTF2T-S567-K.n{305.21}QGGSQPSSFSPGQS{167.00}QVTPQDQEK{432.30}.A	CSTF2T	S567		0	0	0	0	0	0	0
RPL15-Y59-K.n{305.21}QGY{243.03}VIYR.L	RPL15	Y59		0	0	0	0	0	0	0
ZYX-S344-K.n{305.21}QHPVPPPAQNQNQVRS{167.00}PGAPGPLTLK{432.30}.E	ZYX	S344		0	0	0	0	0	0	0
PCBP1-S173-K.n{305.21}QIC{160.03}LVMLETLSQS{167.00}PQGR.V	PCBP1	S173		0	0	0	0	0	0	0
PRCC-S267-K.n{305.21}QITQEEDDS{167.00}DEEVAPENFFSLPEK{432.30}.A	PRCC	S267		0	0	0	0	0	0	0
BCLAF1-S397-K.n{305.21}QK{432.30}FNDS{167.00}EGDDTEETEDYR.Q	BCLAF1	S397		0	0	0	0	0	0	0
BCLAF1-S397-K.n{305.21}QK{432.30}FNDS{167.00}EGDDTEETEDYRQFR.K	BCLAF1	S397		0	-0.835807	0	0	0	0	0
DDX54-S782-K.n{305.21}QK{432.30}IDDRDS{167.00}DEEGASDR.R	DDX54	S782		0	0	0	0	0	0	0
CANX-S554-K.n{305.21}QK{432.30}S{167.00}DAEEDGGTVSQEEEDR.K	CANX	S554		0	0	0	0	0	0	0
DBNL-T291-K.n{305.21}QLT{181.01}QPETHFGR.E	DBNL	T291		0	0	0	0	0	0	0
RRP36-S73-K.n{305.21}QLVAGNS{167.00}PK{432.30}K{432.30}.Q	RRP36	S73		0	-0.604754	0	0	0	0	0
GSK3A-Y279-K.n{305.21}QLVRGEPNVSY{243.03}IC{160.03}SR.Y	GSK3A	Y279		0	0	0	0	0	0	0
SHC1-Y427-K.n{305.21}QMPPPPPC{160.03}PGRELFDDPSY{243.03}VNVQNLDK{432.30}.A	SHC1	Y427		1.768273	0	1.783947	1.652291	1.63077	0	0
DDX54-S644-K.n{305.21}QPEK{432.30}EEEEEAGES{167.00}VEDIFSEVVGR.K	DDX54	S644		0	-0.403686	-0.323108	-0.476431	-0.461744	0	0
WAC-S511-K.n{305.21}QQGHEPVS{167.00}PR.S	WAC	S511		0	0	0	0	0	0	0
FTSJ3-T573-K.n{305.21}QQLPQT{181.01}PPSC{160.03}LK{432.30}.T	FTSJ3	T573		0	0	0	0.540276	0.41544	0	0
ATRX-S729,S731-K.n{305.21}QSETVDQNS{167.00}DS{167.00}DEMLAILK{432.30}.E	ATRX	S729|S731		0	0	0	0	0	0	0
EIF5B-S113-K.n{305.21}QSFDDNDS{167.00}EELEDK{432.30}.D	EIF5B	S113		0	0	0	0	0	0	0
SLC6A15-S701-K.n{305.21}QSGS{167.00}PTLDTAPNGR.Y	SLC6A15	S701		0	0	0	0	0	0	0
PSIP1-S106-K.n{305.21}QSNASS{167.00}DVEVEEK{432.30}.E	PSIP1	S106		0	0	0	0	0	0	0
AKAP10-S187-K.n{305.21}QSSLAEPVS{167.00}PSK{432.30}.K	AKAP10	S187		0	0	0	0	0	0	0
ZNF638-S128-K.n{305.21}QSSVTQVTEQS{167.00}PK{432.30}.V	ZNF638	S128		0	0	0	0	0	0	0
NOVA1-S157-K.n{305.21}QTLPSS{167.00}PTTTK{432.30}.S	NOVA1	S157		0	0	0	0	0	0	0
SHC1-Y315-K.n{305.21}QY{243.03}LRNPPK{432.30}.L	SHC1	Y315		1.900981	1.87847	1.595921	1.518947	0	0	0
RPRD2-S965-K.n{305.21}QYPDS{167.00}PHPVPHR.S	RPRD2	S965		0	0	0	0	0	0	0
TRA2A-T204-K.n{305.21}RAHTPT{181.01}PGIYMGRPTHSGGGGGGGGGGGGGGGGR.R	TRA2A	T204		0	0	0	0	0	0	0
STMN1-S16-K.n{305.21}RAS{167.00}GQAFELILSPR.S	STMN1	S16		0	0	0	0	0	0	0
STMN1-S25-K.n{305.21}RASGQAFELILS{167.00}PR.S	STMN1	S25		0	0	0	0	0	0	0
LMO7-S246-K.n{305.21}REDS{167.00}FESLDSLGSR.S	LMO7	S246		0	0	0	0	0	0	0
ITSN2-Y968-K.n{305.21}REEPEALY{243.03}AAVNK{432.30}.K	ITSN2	Y968		0.827101	0	0	0	0	0	0
SRRM1-S450-K.n{305.21}RES{167.00}PSPAPK{432.30}PR.K	SRRM1	S450		0	0	0	0	0	0	0
FAM122A-S143,S147-K.n{305.21}RIDFIPVS{167.00}PAPS{167.00}PTR.G	FAM122A	S143|S147		0	0	0	0	0	0	0
POU2F1-S447-K.n{305.21}RINPPSSGGTSS{167.00}SPIK{432.30}.A	POU2F1	S447		0	0	0	0	0	0	0
POU2F1-S448-K.n{305.21}RINPPSSGGTSSS{167.00}PIK{432.30}.A	POU2F1	S448		0	0	0	0	0	0	0
IRF2BP2-S360-K.n{305.21}RK{432.30}PS{167.00}PEPEGEVGPPK{432.30}.L	IRF2BP2	S360		0	0	0	0	0	0	0
CTNNB1-S675-K.n{305.21}RLS{167.00}VELTSSLFR.T	CTNNB1	S675		0	0	0	0	0	0	0
WRNIP1-S153-K.n{305.21}RPAAAAAAGSAS{167.00}PR.S	WRNIP1	S153		0	0	0	0	0	0	0
IRF2BP2-S240-K.n{305.21}RPAS{167.00}VSSSAAVEHEQR.E	IRF2BP2	S240		0	0	0	0	0	0	0
MFAP1-S52,S53-K.n{305.21}RPDYAPMES{167.00}S{167.00}DEEDEEFQFIK{432.30}.K	MFAP1	S52|S53		0	0	0	0	0	0	0
PTPLAD1-S114-K.n{305.21}RPLFLAPDFDRWLDES{167.00}DAEMELR.A	PTPLAD1	S114		0	0	0	0	0	0	0
FAM103A1-S36-K.n{305.21}RPPES{167.00}PPIVEEWNSR.A	FAM103A1	S36		0	0	0	0	0	0	0
HIRIP3-T84-K.n{305.21}RPPT{181.01}PC{160.03}SDPER.K	HIRIP3	T84		0	0	0	0	0	0	0
CRKL-Y251-K.n{305.21}RVPC{160.03}AY{243.03}DK{432.30}.T	CRKL	Y251		2.737519	2.115401	2.260556	1.73076	1.529056	0	0
SRRM2-T2583-K.n{305.21}RVPSPT{181.01}PAPK{432.30}.E	SRRM2	T2583		0	0	0	0	0	0	0
PCM1-S65-K.n{305.21}RVTNDIS{167.00}PESSPGVGR.R	PCM1	S65		0	0	0	0	0	0	0
FUNDC2-S151-K.n{305.21}S{167.00}NQIPTEVR.S	FUNDC2	S151		0	0	0	0.773284	0.767278	0	0
NASP-S244-K.n{305.21}S{167.00}VSGTDVQEEC{160.03}R.E	NASP	S244		0	0	0	0	0	0	0
XPC-S883,S884-K.n{305.21}SEAAAPHTDAGGGLS{167.00}S{167.00}DEEEGTSSQAEAAR.L	XPC	S883|S884		0	0	0	0	0	0	0
TTC33-S197-K.n{305.21}SEAPAEVTHFS{167.00}PK{432.30}.S	TTC33	S197		0	0	0	0	0	0	0
TNIK-S769-K.n{305.21}SEGS{167.00}PVLPHEPAK{432.30}.V	TNIK	S769		0	0	0	0	0	0	0
GAREM-Y453-K.n{305.21}SELPY{243.03}EELWLEEGK{432.30}PSHQPLTR.S	GAREM	Y453		1.06826	1.011596	0.904284	1.285192	1.149788	0.976739	0.799477
ZNF280C-S80-K.n{305.21}SEPHS{167.00}PGIPEIFR.T	ZNF280C	S80		0	0	0.73	0.790678	0.857331	0	0.582627
PHIP-T1480-K.n{305.21}SESSTSAFST{181.01}PTR.S	PHIP	T1480		0	0	0	0	0	0	0
MPZL1-Y263-K.n{305.21}SESVVY{243.03}ADIR.K	MPZL1	Y263		0	0	0	0	0	0	0
VCL-Y822-K.n{305.21}SFLDSGY{243.03}R.L	VCL	Y822		-0.663277	0	0	-0.706783	0	0	0
RPRD2-S593-K.n{305.21}SFNYS{167.00}PNSSTSEVSSTSASK{432.30}.A	RPRD2	S593		0	-0.432936	0	0	0	0	0
SRRM2-S1132-K.n{305.21}SGMS{167.00}PEQSR.F	SRRM2	S1132		0	0	0	0	0	0	0
SLC38A2-Y41-K.n{305.21}SHY{243.03}ADVDPENQNFLLESNLGK{432.30}.K	SLC38A2	Y41		0	0	0	0	0	0	0
PRPF4B-S32-K.n{305.21}SINEENGEVS{167.00}EDQSQNK{432.30}.H	PRPF4B	S32		0	0	0	0	0	0	0
AKAP1-S151-K.n{305.21}SIPLEC{160.03}PLSS{167.00}PK{432.30}.G	AKAP1	S151		0	0	0	0	0	0	0
CFDP1-S250-K.n{305.21}SK{432.30}LDWES{167.00}FK{432.30}EEEGIGEELAIHNR.G	CFDP1	S250		0	-1.62542	0	0	0	0	0
DNM1L-S616-K.n{305.21}SK{432.30}PIPIMPAS{167.00}PQK{432.30}.G	DNM1L	S616		0	-0.648147	0	0	0	0	0
MCM9-S915-K.n{305.21}SLAQVEEPAIENVK{432.30}PPGS{167.00}PVAK{432.30}.L	MCM9	S915		0	0	0	0	0	0	0
PDAP1-S60,S63-K.n{305.21}SLDS{167.00}DES{167.00}EDEEDDYQQK{432.30}R.K	PDAP1	S60|S63		0	0	0	0	0	0	0
POGZ-S425-K.n{305.21}SLDSEPSVPSAAK{432.30}PPS{167.00}PEK{432.30}.T	POGZ	S425		0	0	0	0	0	0	0
GIT1-S362-K.n{305.21}SLSS{167.00}PTDNLELSLR.S	GIT1	S362		0	0	0	0	0	0	0
STAM2-Y192-K.n{305.21}SLY{243.03}PSSEIQLNNK{432.30}.V	STAM2	Y192		0	0	3.04653	2.398611	0	0	0
RIF1-S1579-K.n{305.21}SNES{167.00}VDIQDQEEK{432.30}.V	RIF1	S1579		0	0	0	0	0	0	0
CBLB-Y763-K.n{305.21}SNIPDLSIY{243.03}LK{432.30}.G	CBLB	Y763		0	0	0	0	0	0	0
RB1-T373-K.n{305.21}SNLDEEVNVIPPHT{181.01}PVR.T	RB1	T373		0	0	0	0	0	0	0
PARD3-S695-K.n{305.21}SPGS{167.00}PPGPELPIETALDDRER.R	PARD3	S695		0	0	0	0	0	0	0
TRAPPC12-S184-K.n{305.21}SPS{167.00}FGGASEASAR.T	TRAPPC12	S184		0	0	0	0	0	0	0
MAP1B-S1265-K.n{305.21}SPSLSPSPPS{167.00}PLEK{432.30}.T	MAP1B	S1265		0	0	0	0	0	0	0
EDC3-S131-K.n{305.21}SQDVAVS{167.00}PQQQQC{160.03}SK{432.30}.S	EDC3	S131		0	0	0	0	0	0	0
FANCD2-S1412-K.n{305.21}SQNSQESTADES{167.00}EDDMSSQASK{432.30}.S	FANCD2	S1412		0	0	0	0	0	0	0
BARD1-T299-K.n{305.21}SRNEVVT{181.01}PEK{432.30}.V	BARD1	T299		0	0	0	0	0	0	0
BCL2L13-S371-K.n{305.21}SS{167.00}PATSLFVELDEEEVK{432.30}.A	BCL2L13	S371		0	0	0	0	0	0	0
G3BP1-S231-K.n{305.21}SS{167.00}SPAPADIAQTVQEDLR.T	G3BP1	S231		0	0	0	0	0	0	0
GAB1-Y659-K.n{305.21}SSGSGSSVADERVDY{243.03}VVVDQQK{432.30}.T	GAB1	Y659		2.159985	1.868177	1.902938	1.898124	1.58326	1.373997	0
ZC3H18-T796-K.n{305.21}SSQQPST{181.01}PQQAPPGQPQQGTFVAHK{432.30}.E	ZC3H18	T796		0	0	-0.501401	0	0	-0.990532	0
G3BP1-S232-K.n{305.21}SSS{167.00}PAPADIAQTVQEDLR.T	G3BP1	S232		0	0	0	0	0	0	0
CHD4-S1602-K.n{305.21}STAPETAIEC{160.03}TQAPAPAS{167.00}EDEK{432.30}.V	CHD4	S1602		0	0	0	0	0	0	0
RSF1-S622-K.n{305.21}STLESEK{432.30}PGS{167.00}PEAAETSPPSNIIDHC{160.03}EK{432.30}.L	RSF1	S622		0	0	0	0	0	0	0
UBAP2L-S470-K.n{305.21}STSAPQMSPGS{167.00}SDNQSSSPQPAQQK{432.30}.L	UBAP2L	S470		0	0	0	0	0	0	0
PKP4-Y1168-K.n{305.21}STTNY{243.03}VDFYSTK{432.30}.R	PKP4	Y1168		0	-1.181292	-0.890063	0	0	0	0
HGS-Y286-K.n{305.21}STY{243.03}TSYPK{432.30}.A	HGS	Y286		0	0	3.114077	0	0	0	0
HGS-Y289-K.n{305.21}STYTSY{243.03}PK{432.30}.A	HGS	Y289		0	0	3.491975	0	0	0	0
MYO6-Y1147-K.n{305.21}SVTDY{243.03}AQQNPAAQIPAR.Q	MYO6	Y1147		2.969157	2.921517	0	0	0	0	0
MYO6-Y1146-K.n{305.21}SVTDY{243.03}DFAPFLNNSPQQNPAAQIPAR.Q	MYO6	Y1146		0	0	0	0	0	0	0
IRS4-Y808-K.n{305.21}SWSSY{243.03}FSLPNPFR.S	IRS4	Y808		2.616739	0	0	0	0	0	0
OTUD4-S1005-K.n{305.21}TAADVVS{167.00}PGANSVDSR.V	OTUD4	S1005		0	0	0	0	0	0	0
YWHAZ-S207-K.n{305.21}TAFDEAIAELDTLS{167.00}EESYK{432.30}.D	YWHAZ	S207		0	0	0	0	0	0	0
CHAMP1-S405-K.n{305.21}TAPTLS{167.00}PEHWK{432.30}.A	CHAMP1	S405		0	0	0	0	0	0	0
RB1-S249-K.n{305.21}TAVIPINGS{167.00}PR.T	RB1	S249		0	0	0	0	0	0	0
TCEAL3-S65-K.n{305.21}TEC{160.03}EGK{432.30}REDEGEPGDEGQLEDEGS{167.00}QEK{432.30}.Q	TCEAL3	S65		0	0	0	0	0	0	0
STK39-S385-K.n{305.21}TEDGDWEWS{167.00}DDEMDEK{432.30}.S	STK39	S385		0	0	0	0	0	0	0
OXSR1-S339-K.n{305.21}TEDGGWEWS{167.00}DDEFDEESEEGK{432.30}.A	OXSR1	S339		0	0	0	0	0	0	0
SCAF11-S608-K.n{305.21}TEELIES{167.00}PK{432.30}LESSEGEIIQTVDR.Q	SCAF11	S608		0	0	0	0	0	0	0
HSP90B1-S306-K.n{305.21}TETVEEPMEEEEAAK{432.30}EEK{432.30}EES{167.00}DDEAAVEEEEEEK{432.30}.K	HSP90B1	S306		0	0	0	0	0	0	0
ZC3H4-S1269-K.n{305.21}TGSGS{167.00}PFAGNSPAR.E	ZC3H4	S1269		0	0	0	0	0	0	0
PSIP1-T272,S275-K.n{305.21}TGVTST{181.01}SDS{167.00}EEEGDDQEGEK{432.30}.K	PSIP1	T272|S275		0	0	0	0	0	0	0
ELF2-S107-K.n{305.21}TIEAAEALLHMES{167.00}PTC{160.03}LR.D	ELF2	S107		0	0	0	0	0	0	0
SSB-S366-K.n{305.21}TK{432.30}FAS{167.00}DDEHDEHDENGATGPVK{432.30}R.A	SSB	S366		0	0	0	0	0	0	0
XRCC1-S447,T453-K.n{305.21}TK{432.30}PTQAAGPSS{167.00}PQK{432.30}PPT{181.01}PEETK{432.30}.A	XRCC1	S447|T453		0	-1.038878	0	0	0	0	0
XRCC1-S447-K.n{305.21}TK{432.30}PTQAAGPSS{167.00}PQK{432.30}PPTPEETK{432.30}.A	XRCC1	S447		0	-1.228439	0	0	0	0	0
ABI1-Y213-K.n{305.21}TLEPVK{432.30}PPTVPNDY{243.03}MTSPAR.L	ABI1	Y213		0	0	0	0	0	0	0
GMPS-S332-K.n{305.21}TLNMTTS{167.00}PEEK{432.30}.R	GMPS	S332		0	0	0	0	0	0	0
INPPL1-Y1135-K.n{305.21}TLSEVDY{243.03}APAGPAR.S	INPPL1	Y1135		1.787733	1.170273	0	0	0	0	0
ATXN2L-S424-K.n{305.21}TLSS{167.00}PSNRPSGETSVPPPPAVGR.M	ATXN2L	S424		0	0	0	0	0	0	0
PCNP-S119-K.n{305.21}TLSVAAAFNEDEDS{167.00}EPEEMPPEAK{432.30}.M	PCNP	S119		0	0	0	0	0	0	0
WDR70-S638-K.n{305.21}TMFAQVES{167.00}DDEEAK{432.30}.N	WDR70	S638		0	0	0	0	0	0	0
WDR70-S638-K.n{305.21}TMFAQVES{167.00}DDEEAK{432.30}NEPEWK{432.30}.K	WDR70	S638		0	0	0	0	0	0	0
DOCK4-Y1906-K.n{305.21}TPPPYSVY{243.03}ER.T	DOCK4	Y1906		1.749393	0	0	0	0	0	0
NUCKS1-S214-K.n{305.21}TPSPK{432.30}EEDEEPES{167.00}PPEK{432.30}K{432.30}.T	NUCKS1	S214		0	0	0	0	0	0	0
NRBP1-T433-K.n{305.21}TPT{181.01}PEPAEVETR.K	NRBP1	T433		0	0	0	0	0	0	0
MKI67-S357-K.n{305.21}TPVQYSQQQNS{167.00}PQK{432.30}.H	MKI67	S357		0	0	0	0	0	0	0
AFTPH-S382-K.n{305.21}TSDDEVGS{167.00}PK{432.30}EESR.K	AFTPH	S382		0	0	0	0	0	0	0
HEXIM2-S29-K.n{305.21}TSGAPGS{167.00}PQTPPER.H	HEXIM2	S29		0	0	0	0	0	0	0
ZEB1-S322-K.n{305.21}TSQC{160.03}SSPSLSASPGS{167.00}PTRPQIR.Q	ZEB1	S322		0	0	0	0	0	0	0
TCOF1-S381-K.n{305.21}TSQVGAASAPAK{432.30}ES{167.00}PRK{432.30}.G	TCOF1	S381		0	0	0	0	0	0	0
CDCA3-S87-K.n{305.21}TSSGDPPS{167.00}PLVK{432.30}.Q	CDCA3	S87		0	0	0	0	0	0	0
PXN-S103-K.n{305.21}TSSVSNPQDS{167.00}VGSPC{160.03}SR.V	PXN	S103		0	0	0	0	0	0	0
NCOR2-S2234-K.n{305.21}TSVLGGGEDGIEPVS{167.00}PPEGMTEPGHSR.S	NCOR2	S2234		0	0	0	0	0	0	0
HIPK3-Y359-K.n{305.21}TVC{160.03}STY{243.03}LQSR.Y	HIPK3	Y359		0	0	0	0	0	0	-0.485218
EPS15L1-S229-K.n{305.21}TVFPGAVPVLPAS{167.00}PPPK{432.30}.D	EPS15L1	S229		0	0	0	0	0	0	0
ZC3H11A-S108-K.n{305.21}TVLPTVPES{167.00}PEEEVK{432.30}.A	ZC3H11A	S108		0	0	0	0	0	0	0
FAM21A-S802-K.n{305.21}TVLS{167.00}LFDEEEDK{432.30}.M	FAM21A	S802		0	0	0	0	0	0	0
BCS1L-Y181-K.n{305.21}TVMYTAVGSEWRPFGY{243.03}PR.R	BCS1L	Y181		0	0	0	0	0	0	0
SRP72-S621,S625-K.n{305.21}TVSS{167.00}PPTS{167.00}PRPGSAATVSASTSNIIPPR.H	SRP72	S621|S625		0	0	0	0	0	0	0
TOM1L2-Y404-K.n{305.21}TVTY{243.03}EDPQAVGGLASALDNR.K	TOM1L2	Y404		0	1.292613	0	0	0	0	0
TOM1L2-Y404-K.n{305.21}TVTY{243.03}EDPQAVGGLASALDNRK{432.30}.Q	TOM1L2	Y404		0	1.936358	0	0	0	0	0
EPHA7-Y608-K.n{305.21}TY{243.03}IDPETYEDPNR.A	EPHA7	Y608		-1.089578	-0.898304	-1.122777	-0.923138	-0.802825	-0.746392	-0.861286
NUP50-S221-K.n{305.21}VAAETQS{167.00}PSLFGSTK{432.30}.L	NUP50	S221		0	0	0	1.931136	0	0	0
CDS2-S33-K.n{305.21}VDGETAS{167.00}DSESRAESAPLPVSADDTPEVLNR.A	CDS2	S33		0	0	0	0	0	0	0
NASP-T207-K.n{305.21}VDLTLDWLT{181.01}ETSEEAK{432.30}.G	NASP	T207		0	0	0	0	0	0	0
ZFYVE16-S218-K.n{305.21}VDTTLSDS{167.00}YNYSGTENLK{432.30}.D	ZFYVE16	S218		0	0	1.059362	0.998314	0	0	0
TMX1-S247-K.n{305.21}VEEEQEADEEDVS{167.00}EEEAESK{432.30}.E	TMX1	S247		0	0	0	0	0	0	0
WAPAL-S77-K.n{305.21}VEEESTGDPFGFDS{167.00}DDESLPVSSK{432.30}.N	WAPAL	S77		0	0	0	0	0	0	0
RPUSD2-S68-K.n{305.21}VELS{167.00}PGPPK{432.30}PAGR.E	RPUSD2	S68		0	0	0	0	0	0	0
CCDC25-S204-K.n{305.21}VENMSSNQDGNDS{167.00}DEFM.-	CCDC25	S204		0	0	0	0	0	0	0
TFDP1-S23-K.n{305.21}VFIDQNLS{167.00}PGK{432.30}.G	TFDP1	S23		0	0	0	0	0	0	0
WASL-Y256-K.n{305.21}VIY{243.03}DFIEK{432.30}.T	WASL	Y256		0	-1.179855	0	0	-1.653935	0	0
HSPE1-Y76-K.n{305.21}VLLPEY{243.03}GGTK{432.30}.V	HSPE1	Y76		-0.636042	-0.619321	-0.85653	-0.739401	0	0	0
CKB-T35-K.n{305.21}VLT{181.01}PELYAELR.A	CKB	T35		0	0	0	0	0	0	0
MARCKS-S46-K.n{305.21}VNGDAS{167.00}PAAAESGAK{432.30}EELQANGSAPAADK{432.30}EEPAAAGSGAASPSAAEK{432.30}.G	MARCKS	S46		0	-1.470788	0	0	0	0	0
MARCKS-S81-K.n{305.21}VNGDASPAAAESGAK{432.30}EELQANGSAPAADK{432.30}EEPAAAGSGAAS{167.00}PSAAEK{432.30}.G	MARCKS	S81		0	0	0	0	0	0	0
SRSF11-S483-K.n{305.21}VNGDDHHEEDMDMS{167.00}D.-	SRSF11	S483		0	0	0	0	0	0	0
MARK2-S456-K.n{305.21}VPAS{167.00}PLPGLER.K	MARK2	S456		0	0	0	0	0	0	0
ASPM-S425-K.n{305.21}VPLSNENSQVPQS{167.00}PEDWRK{432.30}.S	ASPM	S425		0	0	0	0	0	0	0
NACA-T157-K.n{305.21}VQGEAVSNIQENT{181.01}QTPTVQEESEEEEVDETGVEVK{432.30}.D	NACA	T157		0	0	0	0	0	0	0
NACA-T159-K.n{305.21}VQGEAVSNIQENTQT{181.01}PTVQEESEEEEVDETGVEVK{432.30}.D	NACA	T159		0	0	0	0	0	0	0
NACA-T161-K.n{305.21}VQGEAVSNIQENTQTPT{181.01}VQEESEEEEVDETGVEVK{432.30}.D	NACA	T161		0	0	0	0	0	0	0
CXorf23-S139-K.n{305.21}VQGGHS{167.00}PDDHR.V	CXorf23	S139		0	0	0	0	0	0	0
KDM5C-S1359-K.n{305.21}VQGLLENGDSVTS{167.00}PEK{432.30}.V	KDM5C	S1359		0	0	0	0	0	0	0
KHSRP-S181-K.n{305.21}VQIS{167.00}PDSGGLPER.S	KHSRP	S181		0	0	0	0	0	0	0
PRPF4B-Y140,S142-K.n{305.21}VQSGMGLILQGY{243.03}ES{167.00}GSEEEGEIHEK{432.30}.A	PRPF4B	Y140|S142		0	0	0	0	0	0	0
ERF-T526-K.n{305.21}VRGEGPGEAGGPLT{181.01}PR.R	ERF	T526		0	0	0	0	0	0	0
FARP1-S427-K.n{305.21}VSAGEPGSHPS{167.00}PAPR.R	FARP1	S427		0	0	0	0	0	0	0
SPTBN1-S2138-K.n{305.21}VSEEAESQQQWDTSK{432.30}GEQVSQNGLPAEQGS{167.00}PR.M	SPTBN1	S2138		0	0	0	0	0	0	0
PIK3C2A-S259-K.n{305.21}VSNLQVS{167.00}PK{432.30}.S	PIK3C2A	S259		0	0	0	0	0	0	0
ZYX-S143-K.n{305.21}VSS{167.00}IDLEIDSLSSLLDDMTK{432.30}.N	ZYX	S143		0	0	0	0	0	0	0
NUCKS1-S19-K.n{305.21}VVDYSQFQES{167.00}DDADEDYGR.D	NUCKS1	S19		0	0.633996	0	0	0	0	0
NUCKS1-S19-K.n{305.21}VVDYSQFQES{167.00}DDADEDYGRDSGPPTK{432.30}.K	NUCKS1	S19		0	0	0	0	0	0	0
HGS-Y132-K.n{305.21}VVQDTY{243.03}QIMK{432.30}.V	HGS	Y132		0	0	0	0	0	0	0
PTPRA-Y798-K.n{305.21}VVQEYIDAFSDY{243.03}ANFK{432.30}.-	PTPRA	Y798		0	0	0	0	0	0	0
PDLIM1-S90-K.n{305.21}VWS{167.00}PLVTEEGK{432.30}R.H	PDLIM1	S90		0	0	0	0	0	0	0
BAP18-S96-K.n{305.21}VYEDSGIPLPAES{167.00}PK{432.30}.K	BAP18	S96		-0.318263	0	0	0	0	0	0
BAP18-S96-K.n{305.21}VYEDSGIPLPAES{167.00}PK{432.30}K{432.30}.G	BAP18	S96		0	0	0	0	0	0	0
DYRK4-Y264-K.n{305.21}VYTY{243.03}IQSR.F	DYRK4	Y264		0	0	0	0	0	0	0
EIF4G1-S1596-K.n{305.21}WLREAEEES{167.00}DHN.-	EIF4G1	S1596		0	0	0	0	0	0	0
TMEM87A-S540-K.n{305.21}WVEENVPSSVTDVALPALLDS{167.00}DEER.M	TMEM87A	S540		0	0	0	0	0	0	0
LCP1-Y124-K.n{305.21}Y{243.03}AFVNWINK{432.30}.A	LCP1	Y124		-0.848562	0	0	0	0	0	0
TNK2-Y827-K.n{305.21}Y{243.03}ATPQVIQAPGPR.A	TNK2	Y827		0	0.484248	0	0	0	0	-0.861881
CD2AP-Y361-K.n{305.21}Y{243.03}FSLK{432.30}PEEK{432.30}.D	CD2AP	Y361		0	0	0	0	0	0	0
ATP1A1-Y55-K.n{305.21}Y{243.03}GTDLSR.G	ATP1A1	Y55		0	0	0	0	0	0	0
HSP90AB2P-Y198-K.n{305.21}Y{243.03}IDQEELNK{432.30}.T	HSP90AB2P	Y198		0	-0.59091	0	0	0	0	0
PPP1CB-Y304-K.n{305.21}Y{243.03}QYGGLNSGRPVTPPR.T	PPP1CB	Y304		0	0.509797	0.382226	0.475033	0	0	0
CAV1-Y6-K.n{305.21}Y{243.03}VDSEGHLYTVPIR.E	CAV1	Y6		0	0	0	0	0	0	0
STAT3-Y705-K.n{305.21}YC{160.03}RPESQEHPEADPGSAAPY{243.03}LK{432.30}.T	STAT3	Y705		0.961015	0.753924	0	0	0	0	0
NUP98-S888-K.n{305.21}YGLQDS{167.00}DEEEEEHPSK{432.30}.T	NUP98	S888		0	0	0	0	0	0	0
SDAD1-S585-K.n{305.21}YIEIDS{167.00}DEEPRGELLSLR.D	SDAD1	S585		0	0	0	0	0	0	0
TOP2A-S1525-K.n{305.21}YLEES{167.00}DEDDLF.-	TOP2A	S1525		0	0	0	0	0	0	0
TERF2IP-S205-K.n{305.21}YLLGDAPVSPS{167.00}SQK{432.30}.L	TERF2IP	S205		0	0	0	0	0	0	0
ACAP2-S521-K.n{305.21}YSISLS{167.00}PPEQQK{432.30}.K	ACAP2	S521		0	0	-0.457364	0	0	0	0
PTPN11-S562-K.n{305.21}YSLADQTSGDQS{167.00}PLPPC{160.03}TPTPPC{160.03}AEMR.E	PTPN11	S562		0	0	0	0	0	0	0
KRI1-S142-K.n{305.21}YVDEENS{167.00}DGETSNHR.L	KRI1	S142		0	0	0	0	0	0	0
SAMD1-S161-R.n{305.21}AAAAAATAPPS{167.00}PGPAQPGPR.A	SAMD1	S161		0	0	0	0	0	0	0
KDM1B-S247-R.n{305.21}AAATGNAS{167.00}PGK{432.30}LEHSK{432.30}.A	KDM1B	S247		0	-0.680784	0	0	0	0	0
RBM33-S41-R.n{305.21}AADEDWDS{167.00}ELEDDLLGEDLLSGK{432.30}.K	RBM33	S41		0	0	0	0	0	0	0
RBM33-S41-R.n{305.21}AADEDWDS{167.00}ELEDDLLGEDLLSGK{432.30}K{432.30}.N	RBM33	S41		0	-0.721088	-0.327985	0	0	0	0
SAMD4B-S271-R.n{305.21}AAFTTPDHAPLS{167.00}PQSSVASSGSEQTEEQGSSR.N	SAMD4B	S271		0	0	0	0	0	0	0
TBC1D10B-S678-R.n{305.21}AAGGAPS{167.00}PPPPVR.R	TBC1D10B	S678		0	0	0	0	0	0	0
TBC1D10B-S678-R.n{305.21}AAGGAPS{167.00}PPPPVRR.A	TBC1D10B	S678		0	0	0	0	0	0	0
ACIN1-S240,S243-R.n{305.21}AAK{432.30}LS{167.00}EGS{167.00}QPAEEEEDQETPSR.N	ACIN1	S240|S243		0	0	0	0	1.403172	1.665444	1.565712
TCOF1-S906-R.n{305.21}AALAPAK{432.30}ES{167.00}PRK{432.30}.G	TCOF1	S906		0	-0.546393	0	0	0	0	0
NCKIPSD-T181-R.n{305.21}AAPTT{181.01}PPPPVK{432.30}.R	NCKIPSD	T181		0	0	0	0	0	0	0
NSD1-S2471-R.n{305.21}AAS{167.00}PHQVTPQADEK{432.30}.M	NSD1	S2471		0	0	0	0	0	0	0
KLC4-Y593-R.n{305.21}AASLNY{243.03}LNQPSAAPLQVSR.G	KLC4	Y593		0	0	0	0	0	0	0
PDS5A-S1305-R.n{305.21}AAVGQES{167.00}PGGLEAGNAK{432.30}.A	PDS5A	S1305		0	0	0	0	0	0	0
ADD1-T11-R.n{305.21}AAVVT{181.01}SPPPTTAPHK{432.30}.E	ADD1	T11		0	0	0	0	0	0	0
ADD1-S12-R.n{305.21}AAVVTS{167.00}PPPTTAPHK{432.30}.E	ADD1	S12		0	0	0	0	0	0	0
PPP1R3D-S46-R.n{305.21}AC{160.03}RPPGS{167.00}PGR.A	PPP1R3D	S46		0	0	0	0	0	0	0
PPP1R3D-S46-R.n{305.21}AC{160.03}RPPGS{167.00}PGRAPPPTPAPSGC{160.03}DPR.L	PPP1R3D	S46		0	0	0	0	0	0	0
FIP1L1-S304-R.n{305.21}AES{167.00}PDLR.R	FIP1L1	S304		0	0	0	0	0	0	0
HUWE1-S1395-R.n{305.21}AES{167.00}PEEVAC{160.03}R.K	HUWE1	S1395		0	0	0	0	0	0	0
ARHGAP17-S575-R.n{305.21}AESSSGGGTVPSSAGILEQGPSPGDGS{167.00}PPK{432.30}PK{432.30}.D	ARHGAP17	S575		0	0	0	0	0	0	0
HDGF-S165-R.n{305.21}AGDLLEDS{167.00}PK{432.30}RPK{432.30}.E	HDGF	S165		0	0	0	0	0	0	0
NSUN2-S743-R.n{305.21}AGEPNS{167.00}PDAEEANSPDVTAGC{160.03}DPAGVHPPR.-	NSUN2	S743		0	0	0	0	0	0	0
NSUN2-S751-R.n{305.21}AGEPNSPDAEEANS{167.00}PDVTAGC{160.03}DPAGVHPPR.-	NSUN2	S751		0	0	0	0	0	0	0
IRF2BP1-S453-R.n{305.21}AGGAS{167.00}PAASSTAQPPTQHR.L	IRF2BP1	S453		0	0	0	0	0	0	0
RAB12-S21-R.n{305.21}AGGGGGLGAGS{167.00}PALSGGQGR.R	RAB12	S21		0	-1.013198	-0.850552	0	0	0	-0.571235
CCDC86-S58-R.n{305.21}AGLGS{167.00}PERPPK{432.30}.T	CCDC86	S58		0	0	0	0	0	0	0
DLG5-T1011-R.n{305.21}AGPLT{181.01}PPK{432.30}PPR.R	DLG5	T1011		0	0	0	0	0	0	0
CEP170B-S1179-R.n{305.21}AGS{167.00}FTGTSDPEAAPAR.T	CEP170B	S1179		0	0	0	0	0	0	0
TAOK1-S9-R.n{305.21}AGS{167.00}LK{432.30}DPEIAELFFK{432.30}EDPEK{432.30}.L	TAOK1	S9		0	0	0	0	0	0	0
MKL1-S511-R.n{305.21}AGSC{160.03}C{160.03}LS{167.00}PGGR.A	MKL1	S511		0	1.811843	2.141121	2.071849	0	0	0
PELP1-T745-R.n{305.21}AGSNEDPILAPSGT{181.01}PPPTIPPDETFGGR.V	PELP1	T745		0	0	0	0	0	0	0
HUWE1-T2889-R.n{305.21}AGSST{181.01}PGDAPPAVAEVQGR.S	HUWE1	T2889		0	0	0	0	0	0	0
PSMG1-T18-R.n{305.21}AGT{181.01}EDEEEEEEGRRETPEDR.E	PSMG1	T18		0	0	0	0	0	0	0
TRA2A-T202-R.n{305.21}AHT{181.01}PTPGIYMGRPTHSGGGGGGGGGGGGGGGGR.R	TRA2A	T202		0	0	0	0	0	0	0
TRA2A-T204-R.n{305.21}AHTPT{181.01}PGIYMGRPTHSGGGGGGGGGGGGGGGGR.R	TRA2A	T204		0	0	0	0	0	0	0
TRA2A-Y208-R.n{305.21}AHTPTPGIY{243.03}MGRPTHSGGGGGGGGGGGGGGGGR.R	TRA2A	Y208		0	0	0	0	0	0	0
MDC1-S793-R.n{305.21}AIPGDQHPES{167.00}PVHTEPMGIQGR.G	MDC1	S793		0	0	0	0	0	0	0
HNRNPU-S271-R.n{305.21}AK{432.30}S{167.00}PQPPVEEEDEHFDDTVVC{160.03}LDTYNC{160.03}DLHFK{432.30}.L	HNRNPU	S271		0	0	0	0	0	0	0
HNRNPU-T286-R.n{305.21}AK{432.30}SPQPPVEEEDEHFDDT{181.01}VVC{160.03}LDTYNC{160.03}DLHFK{432.30}.L	HNRNPU	T286		0	0	0	0	0	0	0
DENND4B-S299-R.n{305.21}ALGLLS{167.00}AVER.G	DENND4B	S299		0	0	0	0	0	0	0
TP53-S315-R.n{305.21}ALPNNTSSS{167.00}PQPK{432.30}.K	TP53	S315		0	0	0	0	0	0	0
TNK2-Y284-R.n{305.21}ALPQNDDHY{243.03}VMQEHR.K	TNK2	Y284		0	0	0	0	0	0	0
MLL2-S4738-R.n{305.21}ALS{167.00}PVIPLIPR.A	MLL2	S4738		0	0	0	0	0	0	0
DDX42-T98-R.n{305.21}ANFDEENAYFEDEEEDSSNVDLPYIPAENSPT{181.01}R.Q	DDX42	T98		0	0	0	0	0	0	0
PROSER2-S179-R.n{305.21}APS{167.00}PPVEHPR.L	PROSER2	S179		0	0	0	0	0	0	0
CTNND1-S252-R.n{305.21}APS{167.00}RQDVYGPQPQVR.V	CTNND1	S252		0	0	-0.462187	0	0	0	0
GAB1-Y259-R.n{305.21}APSASVDSSLY{243.03}NLPR.S	GAB1	Y259		0	0	0	0	0	0	0
ERBB2IP-S1106-R.n{305.21}AQIPEGDYLS{167.00}YR.E	ERBB2IP	S1106		0	0	0	0	0	0	0
SEC16A-S891-R.n{305.21}AQQELVPPQQQAS{167.00}PPQLPK{432.30}.A	SEC16A	S891		0	0	0	0	0	0	0
EIF4B-Y211-R.n{305.21}ARPATDSFDDY{243.03}PPR.R	EIF4B	Y211		0	0	0	0	0	0	0
EIF4B-Y211-R.n{305.21}ARPATDSFDDY{243.03}PPRRGDDSFGDK{432.30}.Y	EIF4B	Y211		0	1.354118	0	0	0	0	0
MPST-S15-R.n{305.21}ARS{167.00}PSVAAMASPQLC{160.03}R.A	MPST	S15		0	0	0	0	0	0	0
OTUD5-S64-R.n{305.21}AS{167.00}PPPQGPLPGPPGALHR.W	OTUD5	S64		0	0	0	0	0	0	0
TRIM25-S100-R.n{305.21}ASAPS{167.00}PNAQVAC{160.03}DHC{160.03}LK{432.30}.E	TRIM25	S100		0	0	0	0	0	0	0
THRAP3-S243-R.n{305.21}ASAVSELS{167.00}PR.E	THRAP3	S243		0	0	0	0	0	0	0
TAOK1-S421-R.n{305.21}ASDPQS{167.00}PPQVSR.H	TAOK1	S421		0	0	0	0	0	0	0
STMN1-S25-R.n{305.21}ASGQAFELILS{167.00}PR.S	STMN1	S25		0	0	0	0	0	0	0
EML4-S146-R.n{305.21}ASPS{167.00}PQPSSQPLQIHR.Q	EML4	S146		0	0	-0.233607	-0.274229	-0.35517	-0.325365	-0.189911
PANK2-S169-R.n{305.21}ASS{167.00}ASVPAVGASAEGTR.R	PANK2	S169		0	-0.119916	-0.401466	0	0	0	0
MYL12A-T18-R.n{305.21}AT{181.01}SNVFAMFDQSQIQEFK{432.30}.E	MYL12A	T18		0	0	0	0	0	0	0
EEF1D-S133-R.n{305.21}ATAPQTQHVS{167.00}PMR.Q	EEF1D	S133		0	0	0	0	0	0	0
EEF1D-S133-R.n{305.21}ATAPQTQHVS{167.00}PMRQVEPPAK{432.30}.K	EEF1D	S133		0	0	0	0	0	0	0
OTUD5-S508-R.n{305.21}ATS{167.00}PLVSLYPALEC{160.03}R.A	OTUD5	S508		0	0	0	0	0	0	0
LMNB2-S399-R.n{305.21}ATS{167.00}SSSGSLSATGR.L	LMNB2	S399		0	0	0	0	0	0	0
CCNK-S340-R.n{305.21}AVVVS{167.00}PK{432.30}EENK{432.30}.A	CCNK	S340		0	-0.826438	0	0	0	0	0
CCDC50-Y144-R.n{305.21}AYADSY{243.03}YYEDGGMK{432.30}PR.V	CCDC50	Y144		3.57856	0	0	0	0	0	0
CCDC50-Y145-R.n{305.21}AYADSYY{243.03}YEDGGMK{432.30}PR.V	CCDC50	Y145		2.236281	0	0	0	0	0	0
MEPCE-S60-R.n{305.21}C{160.03}APSAGS{167.00}PAAAVGR.E	MEPCE	S60		0	0	0	0	0	0	0
IRS4-Y291-R.n{305.21}C{160.03}GHSEQY{243.03}FFLEVGR.S	IRS4	Y291		0	0	0	0	0	0	0
SRRM2-S2132-R.n{305.21}C{160.03}RS{167.00}PGMLEPLGSSR.T	SRRM2	S2132		0	0	0	0	0	0	0
ADCY6-S54-R.n{305.21}DAEPPS{167.00}PTPAGPPR.C	ADCY6	S54		0	0	0	0	0	0	0
PTDSS2-S16-R.n{305.21}DAGGPRPES{167.00}PVPAGR.A	PTDSS2	S16		0	0	0	0	0	0	0
AKAP2-S152-R.n{305.21}DALGDSLQVPVS{167.00}PSSTTSSR.C	AKAP2	S152		0	0	0	0	0	0	0
CAMK1-S363-R.n{305.21}DC{160.03}C{160.03}VEPGTELS{167.00}PTLPHQL.-	CAMK1	S363		0	0	0	0	0.973092	1.707574	1.738183
WDR48-T223-R.n{305.21}DGT{181.01}QC{160.03}LSGSSDGTIR.L	WDR48	T223		-0.601611	-0.256211	-0.30096	-0.414971	0	0	0
IGF1R-Y1166-R.n{305.21}DIYETDYY{243.03}RK{432.30}.G	IGF1R	Y1166		-1.066968	-1.459085	-1.208131	-1.052332	0	0	0
HBS1L-Y58-R.n{305.21}DK{432.30}PSVEPVEEYDY{243.03}EDLK{432.30}.E	HBS1L	Y58		0	0	0	0	0	0	0
PAK4-S181-R.n{305.21}DK{432.30}RPLS{167.00}GPDVGTPQPAGLASGAK{432.30}.L	PAK4	S181		0	0	0	0	0	0	0
CBL-S553-R.n{305.21}DLPPPPPPDRPYS{167.00}VGAESRPQR.R	CBL	S553		2.863492	2.17382	1.800021	0	0	0	0
CBL-S558-R.n{305.21}DLPPPPPPDRPYSVGAES{167.00}RPQR.R	CBL	S558		2.328417	0	0	0	0	0	0
DHX57-S127-R.n{305.21}DLQEQDADAGS{167.00}ER.G	DHX57	S127		0	0	0	0	0	0	0
HARS2-S67-R.n{305.21}DLS{167.00}PQHMVVR.E	HARS2	S67		0	0	0	0	0	0	0
UBL7-S230-R.n{305.21}DMPGGFLFEGLS{167.00}DDEDDFHPNTR.S	UBL7	S230		0	0	0	0	0	0	0.570026
DLG3-Y673-R.n{305.21}DNEVDGQDY{243.03}HFVVSR.E	DLG3	Y673		0	0.630266	0.809179	0.835593	0.917403	0	0
PPHLN1-S133-R.n{305.21}DNTFFRES{167.00}PVGR.K	PPHLN1	S133		0	0	0	0	0	0	0
ZNRF2-S135-R.n{305.21}DRPVGGS{167.00}PGGPR.L	ZNRF2	S135		0	0	0	0	0	0	0
RBM15-T568-R.n{305.21}DRT{181.01}PPLLYR.D	RBM15	T568		0	0	0	0	0	0	0
NMD3-S468,T470-R.n{305.21}DSAIPVES{167.00}DT{181.01}DDEGAPR.L	NMD3	S468|T470		0	0	0	0	0	0	0
NMD3-S468-R.n{305.21}DSAIPVES{167.00}DTDDEGAPR.L	NMD3	S468		0	0	0	0	0	0	0
PURB-S100-R.n{305.21}DSLGDFIEHYAQLGPS{167.00}SPEQLAAGAEEGGGPR.R	PURB	S100		0	0	0	0	0	0	0
EDC4-S879-R.n{305.21}DSQDASAEQS{167.00}DHDDEVASLASASGGFGTK{432.30}.V	EDC4	S879		0	0	0	0	0	0	0
SVIL-S245-R.n{305.21}DSSFTEVPRS{167.00}PK{432.30}.H	SVIL	S245		0	-0.294245	-0.178946	0	0	0	0
AMOT-S714-R.n{305.21}DTTVISHS{167.00}PNTSYDTALEAR.L	AMOT	S714		0	0	0	0	0	0	0
PARD3-Y489-R.n{305.21}DVTIGGSAPIY{243.03}VK{432.30}.N	PARD3	Y489		-0.586986	-0.559387	-0.510244	-0.592794	0	0	0
RBMX-Y206-R.n{305.21}DVY{243.03}LSPR.D	RBMX	Y206		0	0	0	0	0	0	0
ARHGEF5-Y656-R.n{305.21}DY{243.03}STVSASPTALSTLK{432.30}.Q	ARHGEF5	Y656		0.870889	0.592058	0.813741	0.609802	0.620594	0	0
RBM5-S59-R.n{305.21}DYDS{167.00}PERER.E	RBM5	S59		0	0	0	0	0	0	0
RNF213-S1258-R.n{305.21}EAAEPLSEPK{432.30}EDQEAAELLS{167.00}EPEEESER.H	RNF213	S1258		0	0.671803	0	0	0	0	0
EIF4G1-S1231-R.n{305.21}EAALPPVS{167.00}PLK{432.30}.A	EIF4G1	S1231		0	0	0	0	1.08537	0	1.000061
NOC2L-S49-R.n{305.21}EAARS{167.00}PDK{432.30}PGGSPSASR.R	NOC2L	S49		0	0	0	0	0	0	0
IRS4-Y921-R.n{305.21}EADSSSDY{243.03}VNMDFTK{432.30}.R	IRS4	Y921		0.956158	0	0	0	0	0	0
IRS4-Y921-R.n{305.21}EADSSSDY{243.03}VNMDFTK{432.30}R.E	IRS4	Y921		1.162557	0	0	0	0	0	0
EIF4G1-S1596-R.n{305.21}EAEEES{167.00}DHN.-	EIF4G1	S1596		0	0	0	0	0	0	0
SLC9A3R1-S280-R.n{305.21}EALAEAALES{167.00}PRPALVR.S	SLC9A3R1	S280		0	0	0	0	0	0	0
ZKSCAN1-S13-R.n{305.21}EATGLS{167.00}PQAAQEK{432.30}.D	ZKSCAN1	S13		0	-0.651325	0	0	0	0	0
SGK223-Y411-R.n{305.21}EATQPEPIY{243.03}AESTK{432.30}.R	SGK223	Y411		0	0	-0.816116	0	0	0	0
SGK223-Y411-R.n{305.21}EATQPEPIY{243.03}AESTK{432.30}R.K	SGK223	Y411		0	-0.651095	-0.383553	-0.749838	-1.010514	0	0
AKAP11-S448-R.n{305.21}EDSGLFS{167.00}PIR.S	AKAP11	S448		0	0	0	0	0	0	0
SNRNP200-S225-R.n{305.21}EEAS{167.00}DDDMEGDEAVVR.C	SNRNP200	S225		0	0	0	0	0	0	0
ANKS1A-Y455-R.n{305.21}EEDEHPY{243.03}ELLLTAETK{432.30}.K	ANKS1A	Y455		0.927974	0.865435	0	0	0	0	0
DDX55-S544-R.n{305.21}EEGS{167.00}DIEDEDMEELLNDTR.L	DDX55	S544		0	0	-0.35953	0	0	0	0
ITSN2-Y968-R.n{305.21}EEPEALY{243.03}AAVNK{432.30}.K	ITSN2	Y968		1.544418	0	0	0	0	0	0
HIRIP3-S196,S199-R.n{305.21}EES{167.00}EES{167.00}EAEPVQR.T	HIRIP3	S196|S199		0	0	0	0	0	0	0
DPYSL3-S102-R.n{305.21}EESREPAPAS{167.00}PAPAGVEIR.S	DPYSL3	S102		0	0	0	0	0	0	0
SNRNP70-Y126-R.n{305.21}EFEVY{243.03}GPIK{432.30}R.L	SNRNP70	Y126		-0.544835	-0.618569	0	-0.708847	0	0	0
SRSF4-S431-R.n{305.21}EGRGES{167.00}ENAGTNQETR.S	SRSF4	S431		0	0	0	0	0	0	0
FOXK1-S445-R.n{305.21}EGS{167.00}PIPHDPEFGSK{432.30}.L	FOXK1	S445		0	0	0	0	0	0	0
EEF1A1-Y141-R.n{305.21}EHALLAY{243.03}TLGVK{432.30}.Q	EEF1A1	Y141		-0.576969	-0.641686	-0.510597	-0.513919	0	0	0
C7orf50-S175-R.n{305.21}ELDEEGS{167.00}DPPLPGR.A	C7orf50	S175		0	0	0	0	0	0	0
SHC1-Y427-R.n{305.21}ELFDDPSY{243.03}VNVQNLDK{432.30}.A	SHC1	Y427		1.611012	1.515252	1.59177	1.639182	1.496939	1.212414	1.018907
EGFR-T693-R.n{305.21}ELVEPLT{181.01}PSGEAPNQALLR.L	EGFR	T693		0	0	0	0.627963	0	0	0
NUCKS1-S113-R.n{305.21}EMLMEDVGS{167.00}EEEQEEEDEAPFQEK{432.30}.D	NUCKS1	S113		0	0	0	0	0	0	0
PDIA6-S428-R.n{305.21}EPWDGRDGELPVEDDIDLS{167.00}DVELDDLGK{432.30}DEL.-	PDIA6	S428		0	0	0	0	0	0	0
PARD3-Y1080-R.n{305.21}ERDY{243.03}AEIQDFHR.T	PARD3	Y1080		0	0	0	0	0	0	0
RCOR1-S257-R.n{305.21}EREES{167.00}EDELEEANGNNPIDIEVDQNK{432.30}.E	RCOR1	S257		0	0	0	0	0	0	0
USP39-S82-R.n{305.21}EREVDEDS{167.00}EPER.E	USP39	S82		0	0	0	0	0	0	0
USP39-S82-R.n{305.21}EREVDEDS{167.00}EPEREVR.A	USP39	S82		0	0	0	0	0	0	0
EPB41-Y660-R.n{305.21}ERLDGENIY{243.03}IR.H	EPB41	Y660		0.36918	0	0	-0.706793	0	0	0
DOCK4-Y1727-R.n{305.21}ERPC{160.03}SAIY{243.03}PTPVEPSQR.M	DOCK4	Y1727		1.98792	0	0	0	0	0	0
DOCK4-T1729-R.n{305.21}ERPC{160.03}SAIYPT{181.01}PVEPSQR.M	DOCK4	T1729		1.861799	0	0	0	0	0	0
PNN-S381-R.n{305.21}ESEK{432.30}QQDS{167.00}QPEEVMDVLEMVENVK{432.30}.H	PNN	S381		0	0	0	0	0	0	0
LARP1-S90-R.n{305.21}ESPRPLQLPGAEGPAIS{167.00}DGEEGGGEPGAGGGAAGAAGAGR.R	LARP1	S90		0	0	0	0	0	0	0
LARP1-S90-R.n{305.21}ESPRPLQLPGAEGPAIS{167.00}DGEEGGGEPGAGGGAAGAAGAGRR.D	LARP1	S90		0	0	0	0	0	0	0
TP53BP1-S1426,S1430-R.n{305.21}ETAVPGPLGIEDIS{167.00}PNLS{167.00}PDDK{432.30}.S	TP53BP1	S1426|S1430		0	0	0	0	0	0	0
EDC4-S844-R.n{305.21}ETC{160.03}STLAES{167.00}PR.N	EDC4	S844		0	0	0	0	0	0	0
TEX264-S244-R.n{305.21}ETSAATLS{167.00}PGASSR.G	TEX264	S244		0	0	0	0	0	0	0
USP39-S82-R.n{305.21}EVDEDS{167.00}EPER.E	USP39	S82		0	0	0	0	0	0	0
MLLT4-Y1230-R.n{305.21}EY{243.03}FTFPASK{432.30}.S	MLLT4	Y1230		1.004995	0	0	0	0	0	0
NHLRC2-Y403-R.n{305.21}FAGSGNEENRNNAY{243.03}PHK{432.30}.A	NHLRC2	Y403		0	-0.627446	0	0	0	0	0
SERBP1-S25-R.n{305.21}FDQLFDDES{167.00}DPFEVLK{432.30}.A	SERBP1	S25		0	0	0	0	0	0	-0.591708
ACACA-S29-R.n{305.21}FIIGSVSEDNS{167.00}EDEISNLVK{432.30}.L	ACACA	S29		0	0	0	0	0	0	0
SNTB1-S87-R.n{305.21}GAGAGHPGAGGAQPPDS{167.00}PAGVR.T	SNTB1	S87		0	0	0	0	0	0	0
ADD1-S465-R.n{305.21}GDEASEEGQNGSS{167.00}PK{432.30}.S	ADD1	S465		0	0	0	0	0	0	0
MED12-S635-R.n{305.21}GDLAFGAPGPRPPS{167.00}PFDDPADDPEHK{432.30}.E	MED12	S635		0	-0.645341	0	0	0	0	0
SIN3A-S832-R.n{305.21}GDLS{167.00}DVEEEEEEEMDVDEATGAVK{432.30}.K	SIN3A	S832		0	0	0	0	0	0	0
PGRMC1-S57-R.n{305.21}GDQPAASGDS{167.00}DDDEPPPLPR.L	PGRMC1	S57		0	0	-1.000975	0	0	0	0
YAP1-S61-R.n{305.21}GDS{167.00}ETDLEALFNAVMNPK{432.30}.T	YAP1	S61		0	0	0	0	0	0	0
YAP1-T63-R.n{305.21}GDSET{181.01}DLEALFNAVMNPK{432.30}.T	YAP1	T63		0	0	0	0	0	0	0
SRRM2-S1124-R.n{305.21}GEFSAS{167.00}PMLK{432.30}.S	SRRM2	S1124		0	0	0	0	0	0	0
GSK3A-S278-R.n{305.21}GEPNVS{167.00}YIC{160.03}SR.Y	GSK3A	S278		-0.417661	0	-0.457513	0	0	0	0
GSK3A-Y279-R.n{305.21}GEPNVSY{243.03}IC{160.03}SR.Y	GSK3A	Y279		0	0	0	0	0	0	0
HNRNPA2B1-Y247-R.n{305.21}GFGDGYNGY{243.03}GGGPGGGNFGGSPGYGGGR.G	HNRNPA2B1	Y247		0	0	0	0	0	0	0
RBM8A-S42-R.n{305.21}GFGS{167.00}EEGSR.A	RBM8A	S42		0	0	0	0	0	0	0
ZBTB7A-S526-R.n{305.21}GGAPDPSPGATATPGAPAQPSS{167.00}PDAR.R	ZBTB7A	S526		0	0	0	0	0	0	0
DKFZp686E2459-S30-R.n{305.21}GGGESLQEAS{167.00}PR.L	DKFZp686E2459	S30		0	0	0	0	0	0	0
HJURP-S473-R.n{305.21}GGPAS{167.00}PGGLQGLETR.R	HJURP	S473		0	0	0	0	0	0	0
HSF1-S363-R.n{305.21}GHTDTEGRPPS{167.00}PPPTSTPEK{432.30}.C	HSF1	S363		0	0	0	0	0	0	0
KIAA0195-S221,S225-R.n{305.21}GIK{432.30}DDEHIVLEPGDLFPPFS{167.00}PPPS{167.00}PRGEVER.G	KIAA0195	S221|S225		0	0	0	0	0	0	0
ATP1A1-Y260-R.n{305.21}GIVVY{243.03}TGDR.T	ATP1A1	Y260		-0.678191	-0.670373	0	-0.829874	0	0	0
MCM2-S139-R.n{305.21}GLLYDS{167.00}DEEDEERPAR.K	MCM2	S139		0	0	0	0	0	0	0
MCM2-S139-R.n{305.21}GLLYDS{167.00}DEEDEERPARK{432.30}.R	MCM2	S139		0	0	0	0	0	0	0
GTF2F1-T389-R.n{305.21}GNSRPGT{181.01}PSAEGGSTSSTLR.A	GTF2F1	T389		0	0	0	0	0	0	0
H.sapiens mRNA 3'-region (unknown function)-S274-R.n{305.21}GPEGGSTAQVPAPAAS{167.00}PPPEGPVLTFQSEK{432.30}.M	H.sapiens mRNA 3'-region (unknown function)	S274		0	0	0	0	0	0	0
NDNL2-S64-R.n{305.21}GPGGSQGSQGPS{167.00}PQGAR.R	NDNL2	S64		0	0	0	0	0	0	0
NDNL2-S64-R.n{305.21}GPGGSQGSQGPS{167.00}PQGARR.A	NDNL2	S64		0	0	0	0	0	0	0
ATXN2L-S390-R.n{305.21}GPHHLDNS{167.00}SPGPGSEAR.G	ATXN2L	S390		0	0	0	0	0	0	0
ATXN2L-S391-R.n{305.21}GPHHLDNSS{167.00}PGPGSEAR.G	ATXN2L	S391		0	0	0	0	0	0	0
TENC1-Y483-R.n{305.21}GPLDGSPY{243.03}AQVQRPPR.Q	TENC1	Y483		0	0	0	0	0	0	0
ZC3H18-S67-R.n{305.21}GPSQEEEDNHS{167.00}DEEDRASEPK{432.30}.S	ZC3H18	S67		0	0	0	0	0	0	0
RPRD2-T723-R.n{305.21}GPTSTSIDNIDGT{181.01}PVRDER.S	RPRD2	T723		0	-0.656976	0	0	-0.720406	0	0
WDR62-S33-R.n{305.21}GQSS{167.00}PPPAPPIC{160.03}LR.R	WDR62	S33		0	0	0	0	0	0	0
ATXN2L-S111-R.n{305.21}GQSTGK{432.30}GPPQS{167.00}PVFEGVYNNSR.M	ATXN2L	S111		0	0	0	0	0	0	0
SMARCA4-S1452-R.n{305.21}GRPPAEK{432.30}LS{167.00}PNPPNLTK{432.30}.K	SMARCA4	S1452		0	-0.827707	0	0	0	0	0
RECQL4-S27-R.n{305.21}GRRPS{167.00}QDDVEAAPEETR.A	RECQL4	S27		0	0	0	0	0	0	0
HNRNPUL1-S194-R.n{305.21}GRS{167.00}PQPPAEEDEDDFDDTLVAIDTYNC{160.03}DLHFK{432.30}.V	HNRNPUL1	S194		0	-0.42232	0	0	0	0	0
DDX3X-Y104-R.n{305.21}GRSDY{243.03}DGIGSR.G	DDX3X	Y104		1.264275	1.860114	0	0	0	0	0
TJAP1-S300-R.n{305.21}GS{167.00}PEEELPLPAFEK{432.30}.L	TJAP1	S300		0	0	0	0	0	0	0
FAM53C-S162-R.n{305.21}GSGGGGGPQVPHQS{167.00}PPK{432.30}R.V	FAM53C	S162		0	0.464319	0	0	0	0	0
HUWE1-S1907-R.n{305.21}GSGTAS{167.00}DDEFENLR.L	HUWE1	S1907		0	0	0	0	0	0	0
SPRY1-Y53-R.n{305.21}GSNEY{243.03}TEGPSVVK{432.30}.R	SPRY1	Y53		1.208937	0	1.537171	1.417093	0	0	0
PDIA6-S428-R.n{305.21}GSTAPVGGGAFPTIVEREPWDGRDGELPVEDDIDLS{167.00}DVELDDLGK{432.30}.D	PDIA6	S428		0	0	0	0	0	0	0
SMN1-S31-R.n{305.21}GTGQSDDS{167.00}DIWDDTALIK{432.30}.A	SMN1	S31		0	0	0	0	0	0	0
GPN1-S338-R.n{305.21}GTLDEEDEEADS{167.00}DTDDIDHR.V	GPN1	S338		0	0	0	0	0	0	0
PSMA5-S16-R.n{305.21}GVNTFS{167.00}PEGR.L	PSMA5	S16		0	0	0	0	0	0	0
IRS4-Y743-R.n{305.21}GY{243.03}MMMFPR.V	IRS4	Y743		0.72842	0	0	0	0	0	0
ACTB-Y198-R.n{305.21}GY{243.03}SFTTTAER.E	ACTB	Y198		0	0	0.90903	1.209175	0.931123	0	0
MAPK13-Y182-R.n{305.21}HADAEMTGY{243.03}VVTR.W	MAPK13	Y182		0	0	0	0	0	0	0
BUD13-S271-R.n{305.21}HDS{167.00}PDLAPNVTYSLPR.T	BUD13	S271		0	0	0	0	0	0	0
STIP1-S481-R.n{305.21}HDS{167.00}PEDVK{432.30}.R	STIP1	S481		0	0	0	0	0	0	0
BUD13-T159,S163-R.n{305.21}HDT{181.01}PDPS{167.00}PLR.G	BUD13	T159|S163		0	0	0	0	0	0	0
ATF7IP-S673-R.n{305.21}HEHPPNPPVS{167.00}PGK{432.30}.T	ATF7IP	S673		0	0	0	0	0	0	0
RAVER1-S634-R.n{305.21}HK{432.30}MS{167.00}PPPSGFGER.S	RAVER1	S634		0	0	0	0	0	0	0
BCAR1-Y249-R.n{305.21}HLLAPGPQDIY{243.03}DVPPVR.G	BCAR1	Y249		0	0.538497	0	0	0	0	0
CDK12-S681,S685-R.n{305.21}HLLTDLPLPPELPGGDLS{167.00}PPDS{167.00}PEPK{432.30}.A	CDK12	S681|S685		0	0	0	0	0	0	0
VPRBP-S1000-R.n{305.21}HLPS{167.00}PPTLDSIITEYLR.E	VPRBP	S1000		0	0	0	0	0	0	0
MAPK14-T180-R.n{305.21}HTDDEMT{181.01}GYVATR.W	MAPK14	T180		0	0	0	0	0	0	0
MAPK14-Y182-R.n{305.21}HTDDEMTGY{243.03}VATR.W	MAPK14	Y182		0	0.88151	0.846341	0	0	0	0
PGAM1-Y92-R.n{305.21}HY{243.03}GGLTGLNK{432.30}.A	PGAM1	Y92		-0.66879	-0.682827	-0.597217	-0.570309	0	0	0
HDAC2-S422,S424-R.n{305.21}IAC{160.03}DEEFS{167.00}DS{167.00}EDEGEGGRR.N	HDAC2	S422|S424		0	0	0	0	0	0	0
HDAC1-S421,S423-R.n{305.21}IAC{160.03}EEEFS{167.00}DS{167.00}EEEGEGGRK{432.30}.N	HDAC1	S421|S423		0	0	0	0	0	0	0
MAPK3-T202-R.n{305.21}IADPEHDHTGFLT{181.01}EYVATR.W	MAPK3	T202		1.953634	2.26984	2.329998	2.210559	2.227324	2.149876	2.186486
MAPK3-Y204-R.n{305.21}IADPEHDHTGFLTEY{243.03}VATR.W	MAPK3	Y204		2.700195	3.008742	3.028985	2.898179	2.88731	2.742536	2.635094
LAS1L-S520-R.n{305.21}IC{160.03}SIYTQSGENSLVQEGS{167.00}EASPIGK{432.30}.S	LAS1L	S520		0	0	0	0	0.308558	0	0
TP53BP1-S552-R.n{305.21}IDEDGENTQIEDTEPMS{167.00}PVLNSK{432.30}.F	TP53BP1	S552		0	0	0	0	0	0	0
TJP1-S916-R.n{305.21}IDS{167.00}PGFK{432.30}PASQQVYR.K	TJP1	S916		0	0	0	0	0	0	0
ATP2B1-S1193-R.n{305.21}IEDS{167.00}EPHIPLIDDTDAEDDAPTK{432.30}R.N	ATP2B1	S1193		0	-0.529628	0	0	0	0	0
RSF1-T1305-R.n{305.21}IET{181.01}DEEESC{160.03}DNAHGDANQPAR.D	RSF1	T1305		0	0	0	0	0	0	0
NKAP-S149-R.n{305.21}IGELGAPEVWGLS{167.00}PK{432.30}.N	NKAP	S149		0	0	0	0	0	0	0
NKAP-S149,S157,T161-R.n{305.21}IGELGAPEVWGLS{167.00}PK{432.30}NPEPDS{167.00}DEHT{181.01}PVEDEEPK{432.30}K{432.30}.S	NKAP	S149|S157|T161		0	-1.232771	0	0	0	0	0
PKN2-S306-R.n{305.21}IIIEELSLVAASPTLS{167.00}PR.Q	PKN2	S306		0	0	0	0	0	0	0
PDS5A-T1208-R.n{305.21}IISVT{181.01}PVK{432.30}.N	PDS5A	T1208		0	-1.087026	0	0	0	0	0
CDK13-T1246-R.n{305.21}ILELT{181.01}PEPDRPR.L	CDK13	T1246		0	0	0	0	0	0	0
PPIL4-S178-R.n{305.21}INHTVILDDPFDDPPDLLIPDRS{167.00}PEPTREQLDSGR.L	PPIL4	S178		0	0	0	0	0	0	0
PPP1R2P3-S121,S122-R.n{305.21}IQEQES{167.00}S{167.00}GEEDSDLSPEER.E	PPP1R2P3	S121|S122		0	0	0	0	0	0	0
PPP6R3-S617-R.n{305.21}IQQFDDGGS{167.00}DEEDIWEEK{432.30}.H	PPP6R3	S617		0	0	0	0	0	0	0
HERC2-S2928-R.n{305.21}IRAEEEDLAAVPFLAS{167.00}DNEEEEDEK{432.30}.G	HERC2	S2928		0	0	0	0	0	0	0
MAP4K5-Y401-R.n{305.21}ISSY{243.03}PEDNFPDEEK{432.30}.A	MAP4K5	Y401		1.568135	1.127322	0	0	0	0	0
PSME3-S24-R.n{305.21}ITS{167.00}EAEDLVANFFPK{432.30}.K	PSME3	S24		0	0	0	0	0	0	1.758479
CDCA5-S75-R.n{305.21}IVAHAVEVPAVQS{167.00}PR.R	CDCA5	S75		0	0	0	0	0	0	0
DYRK1B-Y273,Y321-R.n{305.21}IYQY{243.03}IQSR.F	DYRK1B	Y273|Y321		0	0	0	0	0	0	0
BRD2-S298-R.n{305.21}K{432.30}ADTTTPTPTAILAPGS{167.00}PASPPGSLEPK{432.30}.A	BRD2	S298		0	0	0	0	0	0	0
XRN2-S499,S501-R.n{305.21}K{432.30}AEDS{167.00}DS{167.00}EPEPEDNVR.L	XRN2	S499|S501		0	0	0	0	0	0	0
XRN2-S499-R.n{305.21}K{432.30}AEDS{167.00}DSEPEPEDNVR.L	XRN2	S499		0	0	0	0	0	0	0
TOP2B-S1550-R.n{305.21}K{432.30}AS{167.00}GSENEGDYNPGR.K	TOP2B	S1550		0	0	1.808003	1.281553	1.133141	0	0
WDR77-T5-R.n{305.21}K{432.30}ET{181.01}PPPLVPPAAR.E	WDR77	T5		0	0	0	0	0	0	0
TCOF1-T914-R.n{305.21}K{432.30}GAAPT{181.01}PPGK{432.30}.T	TCOF1	T914		0	-0.655539	0	0	0	0	-0.624516
MYH9-S1943-R.n{305.21}K{432.30}GAGDGS{167.00}DEEVDGK{432.30}ADGAEAK{432.30}PAE.-	MYH9	S1943		0	0	0	0	0	0	0
PTPN11-Y546-R.n{305.21}K{432.30}GHEY{243.03}TNIK{432.30}.Y	PTPN11	Y546		0	0	0	0	0	0	0
SPECC1L-S384-R.n{305.21}K{432.30}GS{167.00}SGNASEVSVAC{160.03}LTER.L	SPECC1L	S384		0	0	0.629212	1.085037	0.921762	0.899783	0.764078
SMARCC1-S328,S330-R.n{305.21}K{432.30}HS{167.00}PS{167.00}PPPPTPTESR.K	SMARCC1	S328|S330		0	0	0	0	0	0	0
RAD54L2-T1260-R.n{305.21}K{432.30}LAT{181.01}PPAAQESSR.R	RAD54L2	T1260		0	0	0	0	0	0	0
FYN-Y213-R.n{305.21}K{432.30}LDNGGY{243.03}YITTR.A	FYN	Y213		-0.454539	-0.652072	-0.435822	-0.463121	0	0	0
KIF21A-S854-R.n{305.21}K{432.30}LSS{167.00}SDAPAQDTGSSAAAVETDASR.T	KIF21A	S854		0	0	0	0	0	0	0
GTF3C1-S1068-R.n{305.21}K{432.30}NSSTDQGS{167.00}DEEGSLQK{432.30}.E	GTF3C1	S1068		0	0	0	-1.029506	-1.273578	-0.96389	-1.108828
ARHGEF7-S694-R.n{305.21}K{432.30}PS{167.00}DEEFASR.K	ARHGEF7	S694		0	0	0	0	1.813743	1.956297	1.754766
HMGA1-T42-R.n{305.21}K{432.30}QPPK{432.30}EPSEVPT{181.01}PK{432.30}.R	HMGA1	T42		0	0	0	0	0	0	0
BACH2-S315-R.n{305.21}K{432.30}QPS{167.00}PAPTPTAPAGAAC{160.03}LER.S	BACH2	S315		0	0	0	0	0	0	0
PI4KA-S198-R.n{305.21}K{432.30}TS{167.00}SVSSISQVSPER.G	PI4KA	S198		0	0	0	0	0	0	0
PI4KA-S199-R.n{305.21}K{432.30}TSS{167.00}VSSISQVSPER.G	PI4KA	S199		0	0	0	0	0	0	0
TOM1L2-Y404-R.n{305.21}K{432.30}TVTY{243.03}EDPQAVGGLASALDNR.K	TOM1L2	Y404		0	0	0	0	0	0	0
TOM1L2-Y404-R.n{305.21}K{432.30}TVTY{243.03}EDPQAVGGLASALDNRK{432.30}.Q	TOM1L2	Y404		2.09487	1.610601	0	0	0	0	0
SRRM1-S463,S465-R.n{305.21}K{432.30}VELS{167.00}ES{167.00}EEDK{432.30}GGK{432.30}.M	SRRM1	S463|S465		0	-0.736617	0	0	0	0	0
TJP2-S130-R.n{305.21}K{432.30}VQVAALQAS{167.00}PPLDQDDR.A	TJP2	S130		0	0	0	0	0	0	0
TJP2-S130-R.n{305.21}K{432.30}VQVAALQAS{167.00}PPLDQDDRAFEVMDEFDGR.S	TJP2	S130		0	0	0	0	0	0	0
NUCKS1-S19-R.n{305.21}K{432.30}VVDYSQFQES{167.00}DDADEDYGR.D	NUCKS1	S19		0	0	0	0	0	0	0
NUCKS1-S19-R.n{305.21}K{432.30}VVDYSQFQES{167.00}DDADEDYGRDSGPPTK{432.30}.K	NUCKS1	S19		0	0	0	0	0	0	0
NOL9-S487-R.n{305.21}LAAFADALEFADEEK{432.30}ES{167.00}PVEFTGHK{432.30}.L	NOL9	S487		0	0	0	0	0	0	0
BAZ1B-S1468-R.n{305.21}LAEDEGDS{167.00}EPEAVGQSR.G	BAZ1B	S1468		0	0	0	0	0	0	0
EIF4ENIF1-S374-R.n{305.21}LAGLEQAILS{167.00}PGQNSGNYFAPIPLEDHAENK{432.30}VDILEMLQK{432.30}.A	EIF4ENIF1	S374		0	0	0	1.225798	0	0	0
SCRIB-S1439-R.n{305.21}LALDGETLGEEEQEDEQPPWASPS{167.00}PTSR.Q	SCRIB	S1439		0	0	0	0	0	0	0
EPB41-Y660-R.n{305.21}LDGENIY{243.03}IR.H	EPB41	Y660		0	0	0	0	0	0	0
NAP1L1-T62-R.n{305.21}LDGLVET{181.01}PTGYIESLPR.V	NAP1L1	T62		0	0	0	0	0	0	0
TRAFD1-T414-R.n{305.21}LDSQPQET{181.01}SPELPR.R	TRAFD1	T414		0	0	0	0	0	0	0
TRAFD1-S415-R.n{305.21}LDSQPQETS{167.00}PELPR.R	TRAFD1	S415		0	0	0	0	0	0	0
ACBD3-S43-R.n{305.21}LEVSVDGLTLSPDPEERPGAEGAPLLPPPLPPPS{167.00}PPGSGR.G	ACBD3	S43		0	0	0	0	0	0	0
YRDC-S37-R.n{305.21}LFRPPS{167.00}PAPAAPGAR.L	YRDC	S37		0	0	0	0	0	0	0
NSFL1C-Y167-R.n{305.21}LGAAPEEESAY{243.03}VAGEK{432.30}.R	NSFL1C	Y167		0.64291	0	0	0	0	0	0
STUB1-S19-R.n{305.21}LGAGGGS{167.00}PEK{432.30}.S	STUB1	S19		0	0	0	0	0	0	0
TBCB-Y98-R.n{305.21}LGEY{243.03}EDVSR.V	TBCB	Y98		0.935913	0.640796	0	0	0	0	0
CCDC86-S18-R.n{305.21}LGGLRPES{167.00}PESLTSVSR.T	CCDC86	S18		0	0	0	0	0	0	0
STRN4-S276-R.n{305.21}LGGSVLGQIPFLQNC{160.03}EDEDS{167.00}DEDDELDSVQHK{432.30}.K	STRN4	S276		0	0	0	0	0	0	0
PRPSAP2-S227-R.n{305.21}LGIAVIHGEAQDAESDLVDGRHS{167.00}PPMVR.S	PRPSAP2	S227		0	0	0	0	0	0	0
PRPSAP1-S215-R.n{305.21}LGLAVIHGEAQC{160.03}TELDMDDGRHS{167.00}PPMVK{432.30}.N	PRPSAP1	S215		0	-0.890247	0	0	-0.769424	0	0
ZNF318-S173-R.n{305.21}LGS{167.00}PVDNLEDMDRDDLTDDSVFTR.S	ZNF318	S173		0	0	0	0	0	0	0
TBC1D4-S588-R.n{305.21}LGS{167.00}VDSFER.S	TBC1D4	S588		0	0	0	0	0	0	0
ABI1-S225-R.n{305.21}LGSQHS{167.00}PGR.T	ABI1	S225		0	0	0	0	0	0	0
RSF1-T1305,S1310-R.n{305.21}LHRIET{181.01}DEEES{167.00}C{160.03}DNAHGDANQPAR.D	RSF1	T1305|S1310		0	0	0	0	0	0	0
FYN-Y420-R.n{305.21}LIEDNEY{243.03}TAR.Q	FYN	Y420		0	0	0	0	0	0	0
FYN-T421-R.n{305.21}LIEDNEYT{181.01}AR.Q	FYN	T421		0	0	0	0	0	0	0
CSPP1-S966-R.n{305.21}LLHMDS{167.00}DDEIPIR.K	CSPP1	S966		0	0	0	0	0	0	0
MDC1-S168-R.n{305.21}LLLAEDS{167.00}EEEVDFLSER.R	MDC1	S168		0	0	0	0	0	0	0
MDC1-S168-R.n{305.21}LLLAEDS{167.00}EEEVDFLSERR.M	MDC1	S168		0	0	0	0	0	0	0
C1orf52-S158-R.n{305.21}LLPEGEETLES{167.00}DDEK{432.30}.D	C1orf52	S158		0	0	0	0	0	0	0
TELO2-S836-R.n{305.21}LLPPAS{167.00}P.-	TELO2	S836		0	0	1.68867	0	0	0	0
CCDC97-S257-R.n{305.21}LLQQQEEEEAC{160.03}LEEEEEEEDS{167.00}DEEDQRSGK{432.30}.D	CCDC97	S257		0	0	0	0	0	0	0
REC8-S286-R.n{305.21}LPAPPS{167.00}PER.R	REC8	S286		0	0	0	0	0	0	0
ZFYVE19-S354-R.n{305.21}LPDS{167.00}DDDEDEETAIQR.V	ZFYVE19	S354		0	0	0	0	0	0	0
ZC3HC1-S321-R.n{305.21}LPLVPES{167.00}PRR.M	ZC3HC1	S321		0	0	0	0	0	0	0
HNRNPU-S59-R.n{305.21}LQAALDDEEAGGRPAMEPGNGS{167.00}LDLGGDSAGR.S	HNRNPU	S59		0	0	0	0	0	0	0
TOR1AIP1-S143-R.n{305.21}LQQQHSEQPPLQPS{167.00}PVMTR.R	TOR1AIP1	S143		0	0	0	0	0	0	0
LIMA1-S132-R.n{305.21}LRS{167.00}PPEALVQGR.Y	LIMA1	S132		0	0	0	0	0	0	0
MAP7D1-S460-R.n{305.21}LSASTASELS{167.00}PK{432.30}.S	MAP7D1	S460		0	0	0	0	0	0	0
GOLGB1-S17-R.n{305.21}LSGLANVVLHELS{167.00}GDDDTDQNMR.A	GOLGB1	S17		0	0	0	0	0	0	0
VRK3-S82-R.n{305.21}LSLFSDGDS{167.00}SESEDTLSSSER.S	VRK3	S82		0	0	0	0	0	0	0
VRK3-S83-R.n{305.21}LSLFSDGDSS{167.00}ESEDTLSSSER.S	VRK3	S83		0	0	0	0	0	0	0
PSRC1-S70-R.n{305.21}LSLGPLS{167.00}PEK{432.30}LEEILDEANR.L	PSRC1	S70		0	0	0	0	0	0	0
FKBP15-S1114-R.n{305.21}LSLTSDPEEGDPLALGPES{167.00}PGEPQPPQLK{432.30}.K	FKBP15	S1114		0	0	0	0	0	0	0
GATAD2B-S129-R.n{305.21}LTPSPDIIVLS{167.00}DNEASSPR.S	GATAD2B	S129		0	0	0	0	0	0	0
GCFC1-S262-R.n{305.21}LVREDENDAS{167.00}DDEDDDEK{432.30}.R	GCFC1	S262		0	0	0	0	0	0	0
DBN1-S337-R.n{305.21}MAPTPIPTRS{167.00}PSDSSTASTPVAEQIER.A	DBN1	S337		0	0	0	0	0	0	0
SUV39H1-S391-R.n{305.21}MDSNFGLAGLPGS{167.00}PK{432.30}.K	SUV39H1	S391		0	0	0	0	0	0	0
PDS5B-S1165-R.n{305.21}METVSNASSSSNPS{167.00}SPGR.L	PDS5B	S1165		0	0	0	0	0	0	0
EGFR-S991-R.n{305.21}MHLPS{167.00}PTDSNFYR.A	EGFR	S991		0	0	0	0	0	0	0
EGFR-Y998-R.n{305.21}MHLPSPTDSNFY{243.03}R.A	EGFR	Y998		0.590178	0	0.578128	0.569583	0	0	0
HDAC1-S393-R.n{305.21}MLPHAPGVQMQAIPEDAIPEES{167.00}GDEDEDDPDK{432.30}R.L	HDAC1	S393		0	0	0	0	0	0	0
HDAC2-S394-R.n{305.21}MLPHAPGVQMQAIPEDAVHEDS{167.00}GDEDGEDPDK{432.30}.R	HDAC2	S394		0	0	0	0	0	0	0
HDAC2-S394-R.n{305.21}MLPHAPGVQMQAIPEDAVHEDS{167.00}GDEDGEDPDK{432.30}R.L	HDAC2	S394		0	0	0	0	0	0	0
IWS1-S720-R.n{305.21}MNS{167.00}TGGQTPR.R	IWS1	S720		0	0	2.069068	0	0	0	0
RBM8A-S56-R.n{305.21}MREDYDS{167.00}VEQDGDEPGPQR.S	RBM8A	S56		0	0	0	0	0	0	0
ZNF609-S491-R.n{305.21}NC{160.03}PS{167.00}PVLIDC{160.03}PHPNC{160.03}NK{432.30}K{432.30}.Y	ZNF609	S491		0	-0.845261	0	0	0	0	0
NUFIP2-S652-R.n{305.21}NDS{167.00}WGSFDLR.A	NUFIP2	S652		0	0	0	0	0	0	0
ANAPC1-S688-R.n{305.21}NFDFEGSLS{167.00}PVIAPK{432.30}.K	ANAPC1	S688		0	0	0	0	0	0	0
CDC42EP4-S174-R.n{305.21}NGAAGPHS{167.00}PDPLLDEQAFGDLTDLPVVPK{432.30}.A	CDC42EP4	S174		0	0	0	0	0	0	0
TSC22D4-S62-R.n{305.21}NGS{167.00}PPPGAPSSR.F	TSC22D4	S62		0	0	0	0	0	0	0
VAMP4-S30-R.n{305.21}NLLEDDS{167.00}DEEEDFFLR.G	VAMP4	S30		0	0	0	0	0	0	0
VAMP4-S30-R.n{305.21}NLLEDDS{167.00}DEEEDFFLRGPSGPR.F	VAMP4	S30		0	0	0	0	0	0	0
CDKL5-Y171-R.n{305.21}NLSEGNNANYTEY{243.03}VATR.W	CDKL5	Y171		0	0	0	0	0	0	0
PKP4-Y478-R.n{305.21}NNYALNTTATY{243.03}AEPYRPIQYR.V	PKP4	Y478		-1.043431	-1.003642	-1.081107	0	0	0	0
PLCG1-Y783-R.n{305.21}NPGFY{243.03}VEANPMPTFK{432.30}.C	PLCG1	Y783		1.350584	0	0	0	0	0	0
HAUS6-T584-R.n{305.21}NQIPRT{181.01}PENLITEIR.S	HAUS6	T584		0	0	0	0	0	0	0
WDHD1-S868-R.n{305.21}NQVEEDAEDS{167.00}GEADDEEK{432.30}PEIHK{432.30}PGQNSFSK{432.30}.S	WDHD1	S868		0	0	0	0	0	0	0
MED8-S82-R.n{305.21}NQVIIPLVLS{167.00}PDRDEDLMR.Q	MED8	S82		0	0	0	0	0	0	0
XRN2-S448-R.n{305.21}NS{167.00}PGSQVASNPR.Q	XRN2	S448		0	0	0	0	0	0	0
IRF2BP2-S457,S460-R.n{305.21}NSNS{167.00}PPS{167.00}PSSMNQR.R	IRF2BP2	S457|S460		0	0	0	0	0	0	0
IRF2BP2-S460-R.n{305.21}NSNSPPS{167.00}PSSMNQR.R	IRF2BP2	S460		0	0	0	0	0	0	0
CRKL-Y207-R.n{305.21}NSNSYGIPEPAHAY{243.03}AQPQTTTPLPAVSGSPGAAITPLPSTQNGPVFAK{432.30}.A	CRKL	Y207		0	3.537585	0	0	0	0	0
CRKL-S222-R.n{305.21}NSNSYGIPEPAHAYAQPQTTTPLPAVSGS{167.00}PGAAITPLPSTQNGPVFAK{432.30}.A	CRKL	S222		0	0.79249	0	0	0	0	0
RBCK1-Y330-R.n{305.21}NSQEAEVSC{160.03}PFIDNTY{243.03}SC{160.03}SGK{432.30}.L	RBCK1	Y330		0	2.479455	2.503205	2.751328	0	0	0
UNK-S385-R.n{305.21}NSSLGSPSNLC{160.03}GS{167.00}PPGSIR.K	UNK	S385		0	0	0	0	0	0	0
CASKIN2-Y253-R.n{305.21}NTY{243.03}NQTALDIVNQFTTSQASR.E	CASKIN2	Y253		0	0	0	0	0	0	0
ADNP-S98-R.n{305.21}NVHS{167.00}EDFENR.L	ADNP	S98		0	0	0	0	0	0	0
KPNA4-S60-R.n{305.21}NVPHEDIC{160.03}EDS{167.00}DIDGDYR.V	KPNA4	S60		0	0	0	0	0	0	0
KPNA2-T61-R.n{305.21}NVSSFPDDAT{181.01}SPLQENR.N	KPNA2	T61		0	0	0	0	0	0	0
SPAG9-S332-R.n{305.21}NVSTGS{167.00}AENEEK{432.30}.S	SPAG9	S332		0	0	0	0	0	0	0
GRB2-Y209-R.n{305.21}NY{243.03}VTPVNR.N	GRB2	Y209		2.114914	2.558819	2.172323	2.23812	0	0	0
YBX1-S165-R.n{305.21}NYQQNYQNS{167.00}ESGEK{432.30}.N	YBX1	S165		0	0	0	0	0	0	0
SVIL-S221-R.n{305.21}QAHDLS{167.00}PAAESSSTFSFSGR.D	SVIL	S221		0	0	0	0	0	0	0
FAM134A-S385-R.n{305.21}QALDS{167.00}EEEEEDVAAK{432.30}.E	FAM134A	S385		0	0	0	0	0	0	0
DNAJC17-S112-R.n{305.21}QAQAQES{167.00}EEEEESR.S	DNAJC17	S112		0	0	0	0	0	0	0
YAP1-T110-R.n{305.21}QAST{181.01}DAGTAGALTPQHVR.A	YAP1	T110		0	0	0	0	0	0	0
DIDO1-S805,S809-R.n{305.21}QEAIPDLEDS{167.00}PPVS{167.00}DSEEQQESAR.A	DIDO1	S805|S809		0	0	0	0	0	0	0
CRK-Y136-R.n{305.21}QEEAEY{243.03}VR.A	CRK	Y136		0	4.92367	5.646644	5.119009	0	0	0
PNN-S100-R.n{305.21}QES{167.00}DPEDDDVK{432.30}.K	PNN	S100		0	0	0	0	0	0	0
SYK-Y323-R.n{305.21}QESTVSFNPY{243.03}EPELAPWAADK{432.30}GPQR.E	SYK	Y323		0	0	0	0	0	0	0
IGF2BP1-S181-R.n{305.21}QGS{167.00}PVAAGAPAK{432.30}.Q	IGF2BP1	S181		0	0	0	0	0	0	0
RAB11FIP1-S500-R.n{305.21}QGS{167.00}SLNLFEDVQITEPEAEPESK{432.30}.S	RAB11FIP1	S500		0	0	0	0	0	0	0
CRK-Y136-R.n{305.21}QGSGVILRQEEAEY{243.03}VR.A	CRK	Y136		0	1.690164	1.77863	1.848095	1.307429	0	0
MYH10-S1956-R.n{305.21}QLHLEGASLELS{167.00}DDDTESK{432.30}.T	MYH10	S1956		0	0	0	0	0	0	0
TIMELESS-S1173-R.n{305.21}QLLDS{167.00}DEEQEEDEGR.N	TIMELESS	S1173		0	0	0	0	0	0	0
TMPO-S184-R.n{305.21}QNGSNDSDRYS{167.00}DNEEDSK{432.30}.L	TMPO	S184		0	0	0	0	0	0	0
TNIK-S640-R.n{305.21}QNS{167.00}DPTSENPPLPTR.L	TNIK	S640		0	0	0	0	0	0	0
FUBP1-T629-R.n{305.21}QQAAYYAQT{181.01}SPQGMPQHPPAPQGQ.-	FUBP1	T629		0	0	0	0	0	0	0
FUBP1-S630-R.n{305.21}QQAAYYAQTS{167.00}PQGMPQHPPAPQGQ.-	FUBP1	S630		0	0	0	0	0	0	0
PCBP1-S263-R.n{305.21}QQSHFAMMHGGTGFAGIDSS{167.00}SPEVK{432.30}.G	PCBP1	S263		0	0	0	0	0	0	0
SCAF1-S498,S500-R.n{305.21}QRS{167.00}PS{167.00}PAPAPAPAAAAGPPTR.K	SCAF1	S498|S500		0	0	0	0	0	0	0
SRRM2-S1083-R.n{305.21}QSHSES{167.00}PSLQSK{432.30}.S	SRRM2	S1083		0	0	0	0	0	0	0
SCRIB-S1448-R.n{305.21}QSPAS{167.00}PPPLGGGAPVR.T	SCRIB	S1448		0	0	0	0	0	0	0
EPHA2-Y575-R.n{305.21}QSPEDVY{243.03}FSK{432.30}.S	EPHA2	Y575		0	0	0	0	0	0	0
BBX-S479-R.n{305.21}QSS{167.00}ESDIESVIYTIEAVAK{432.30}.G	BBX	S479		0	0	0	0	0	0	0
YAP1-S164-R.n{305.21}QSS{167.00}FEIPDDVPLPAGWEMAK{432.30}.T	YAP1	S164		0	0	0	0	0	0	0
BBX-S481-R.n{305.21}QSSES{167.00}DIESVIYTIEAVAK{432.30}.G	BBX	S481		0	0	0	0	0	0	0
CBFB-Y85-R.n{305.21}QTPSREY{243.03}VDLER.E	CBFB	Y85		0	0	1.533271	0	0	0	0
RBM33-S41-R.n{305.21}RAADEDWDS{167.00}ELEDDLLGEDLLSGK{432.30}K{432.30}.N	RBM33	S41		0	0	0	0	0	0	0
PANK2-S171-R.n{305.21}RASSAS{167.00}VPAVGASAEGTRR.D	PANK2	S171		0	0	0	0	0	0	0
PTDSS2-S16-R.n{305.21}RDAGGPRPES{167.00}PVPAGR.A	PTDSS2	S16		0	0	0	0	0	0	0
SIRT1-S47-R.n{305.21}RDGPGLERS{167.00}PGEPGGAAPER.E	SIRT1	S47		0	0	0	0	0	0	0
DLG3-Y673-R.n{305.21}RDNEVDGQDY{243.03}HFVVSR.E	DLG3	Y673		0	1.035023	1.348085	1.416448	1.42458	0	0
GOSR1-S49-R.n{305.21}RDS{167.00}SDTTPLLNGSSQDR.M	GOSR1	S49		0	0	0	0	0	0	0
HNRNPK-S284-R.n{305.21}RDYDDMS{167.00}PR.R	HNRNPK	S284		0	0	0	0	0	0	0
GNL1-T50,S51-R.n{305.21}REEQTDT{181.01}S{167.00}DGESVTHHIR.R	GNL1	T50|S51		0	0	0	0	0	0	0
FAM227B-S51-R.n{305.21}RFLS{167.00}PSEK{432.30}.H	FAM227B	S51		0	0	0	0	0	0	0
FAM53C-S232,S234-R.n{305.21}RFS{167.00}LS{167.00}PSLGPQASR.F	FAM53C	S232|S234		0	0	0	0	0	0	0
C9orf78-S15,S17-R.n{305.21}RGDS{167.00}ES{167.00}EEDEQDSEEVR.L	C9orf78	S15|S17		0	0	0	0	0	0	0
SRRM2-S322-R.n{305.21}RGEGDAPFSEPGTTSTQRPS{167.00}SPETATK{432.30}.Q	SRRM2	S322		0	0	0	0	0	0	0
PNN-S66-R.n{305.21}RGFS{167.00}DSGGGPPAK{432.30}.Q	PNN	S66		0	0	0.459397	0	0	0	0.440772
HNRNPUL1-S194-R.n{305.21}RGRS{167.00}PQPPAEEDEDDFDDTLVAIDTYNC{160.03}DLHFK{432.30}.V	HNRNPUL1	S194		0	0	0	0	0	0	0
STK32C-S18-R.n{305.21}RGSSAAASPGS{167.00}PPPGR.A	STK32C	S18		0	0	0	0	0	0	0
ACTR8-S132-R.n{305.21}RIPVS{167.00}PEQAR.S	ACTR8	S132		0	0	0	0	0	0	0
PKP2-S151-R.n{305.21}RLEIS{167.00}PDSSPER.A	PKP2	S151		0	0	0	0	0	0	0
SMARCAD1-S152-R.n{305.21}RNDDISELEDLS{167.00}ELEDLK{432.30}.D	SMARCAD1	S152		0	0	0	0	0	0	0
VAMP4-S30-R.n{305.21}RNLLEDDS{167.00}DEEEDFFLR.G	VAMP4	S30		0	0	0	0	0	0	0
HN1-S92-R.n{305.21}RNSSEASS{167.00}GDFLDLK{432.30}.G	HN1	S92		0	0	0	0	0	0	0
MMTAG2-S217,T219-R.n{305.21}RPAEATSS{167.00}PT{181.01}SPERPR.H	MMTAG2	S217|T219		0	0	0	0	0	0	0
MMTAG2-T219,S220-R.n{305.21}RPAEATSSPT{181.01}S{167.00}PERPR.H	MMTAG2	T219|S220		0	0	0	0	0	0	0
MMTAG2-T219-R.n{305.21}RPAEATSSPT{181.01}SPERPR.H	MMTAG2	T219		0	0	0	0	0	0	0
SNIP1-S52-R.n{305.21}RPDHSGGS{167.00}PSPPTSEPAR.S	SNIP1	S52		0	0	0	0	0	0	0
RBM17-S155-R.n{305.21}RPDPDS{167.00}DEDEDYER.E	RBM17	S155		0	0	0	0	0	0	0
RBM17-S155-R.n{305.21}RPDPDS{167.00}DEDEDYERER.R	RBM17	S155		0	0	0	0	0	0	0
TXLNA-S515-R.n{305.21}RPEGPGAQAPSS{167.00}PR.V	TXLNA	S515		0	0	0	0	0	0	0
BCAR1-Y387-R.n{305.21}RPGPGTLY{243.03}DVPR.E	BCAR1	Y387		-0.715527	-0.611619	-0.762172	-0.722814	0	0	0
FNBP4-S18-R.n{305.21}RPILQLS{167.00}PPGPR.G	FNBP4	S18		0	-1.222049	0	0	0	0	0
FKBP15-S956-R.n{305.21}RPS{167.00}QEQSASASSGQPQAPLNR.E	FKBP15	S956		0	0	0	0	0	0	0
CLASP1-S646-R.n{305.21}RQS{167.00}SGSATNVASTPDNR.G	CLASP1	S646		0	0	0	0	0	0	0
WDR4-S391-R.n{305.21}RRS{167.00}PPPGPDGHAK{432.30}.K	WDR4	S391		0	0	0	0	0	0	0
PARD3-S143-R.n{305.21}RS{167.00}SDPALIGLSTSVSDSNFSSEEPSR.K	PARD3	S143		0	0	0	0	0	0	0
HTATSF1-S387-R.n{305.21}RSDS{167.00}VSASER.A	HTATSF1	S387		0	0	0.901289	0	0	0	0
ZNF318-S40-R.n{305.21}RSS{167.00}PPPPPSGSSSR.T	ZNF318	S40		0	0	0	0	0	0	0
MCM2-S41-R.n{305.21}RTDALTSS{167.00}PGR.D	MCM2	S41		0	0	0	0	0	0	0
TFPT-S180-R.n{305.21}RTPAPPEPGS{167.00}PAPGEGPSGR.K	TFPT	S180		0	0	0	0	0	0	0
CRTC2-S433-R.n{305.21}RVPLS{167.00}PLSLLAGPADAR.R	CRTC2	S433		0	0	0	0	0	0	0
IRS4-S1231-R.n{305.21}RVPRPPEREDS{167.00}DNDDDTHVR.M	IRS4	S1231		0	0	0	0	0	0	0
PRKAR2A-Y105-R.n{305.21}RVSVC{160.03}AETY{243.03}NPDEEEEDTDPR.V	PRKAR2A	Y105		0	1.944106	0	0	0	0	0
UBAP2L-S609-R.n{305.21}RYPSSISSS{167.00}PQK{432.30}.D	UBAP2L	S609		0	0	0	0	0	0	0
BAD-S99-R.n{305.21}S{167.00}APPNLWAAQR.Y	BAD	S99		0	0	0	0	0	0	0
SEPT9-S30-R.n{305.21}S{167.00}FEVEEVETPNSTPPR.R	SEPT9	S30		0	0	0	0	0	0	0
HUWE1-S1084-R.n{305.21}S{167.00}HHAASTTTAPTPAAR.S	HUWE1	S1084		0	0	0	0	0	0	0
SIRT1-S47-R.n{305.21}S{167.00}PGEPGGAAPER.E	SIRT1	S47		0	0	0	0	0	0	0
SRRM2-S2132-R.n{305.21}S{167.00}PGMLEPLGSSR.T	SRRM2	S2132		0	0	0	0	0	0	0
SKA3-S155-R.n{305.21}S{167.00}PQLSDFGLER.Y	SKA3	S155		0	0	0	0	0	0	0
KCTD12-S185-R.n{305.21}S{167.00}PSGGAAGPLLTPSQSLDGSR.R	KCTD12	S185		0	0	0	0	0	0	0
PALLD-S1104-R.n{305.21}S{167.00}PSGHPHVR.R	PALLD	S1104		0	0	0	0	0	0	0
RBM34-S14-R.n{305.21}S{167.00}VQEGENPDDGVR.G	RBM34	S14		0	0	1.740015	0	0	0	0
GLCCI1-S30-R.n{305.21}SAAGS{167.00}PPAVAAAGSGNGAGGGGGVGC{160.03}APAAGAGR.L	GLCCI1	S30		0	0	0	0	0	0	0
SON-S1769-R.n{305.21}SAAS{167.00}PVVSSMPER.A	SON	S1769		0	0	0	0	0	0	0
PTPN18-Y389-R.n{305.21}SAEEAPLY{243.03}SK{432.30}.V	PTPN18	Y389		1.826049	0	0	0	0	0	0
ITSN1-S904-R.n{305.21}SAFTPATATGSSPS{167.00}PVLGQGEK{432.30}.V	ITSN1	S904		0	0	0	0	0	0	0
ARL6IP4-T282-R.n{305.21}SAGEEEDGPVLT{181.01}DEQK{432.30}.S	ARL6IP4	T282		0	0	0	0	0	0	0
SART1-S607-R.n{305.21}SANGGSESDGEENIGWS{167.00}TVNLDEEK{432.30}.Q	SART1	S607		0	0	0	0	0	0	0
SMAP-S17-R.n{305.21}SAS{167.00}PDDDLGSSNWEAADLGNEER.K	SMAP	S17		0	0	0	0	0	0	0
SMAP-S25-R.n{305.21}SASPDDDLGSS{167.00}NWEAADLGNEERK{432.30}.Q	SMAP	S25		0	0	0	0	0	0	0
CUL4B-T49-R.n{305.21}SATDGNTSTT{181.01}PPTSAK{432.30}.K	CUL4B	T49		0	0	0	0	0	0	0
PLEC-S720-R.n{305.21}SDEGQLS{167.00}PATR.G	PLEC	S720		0	0	0	0	0	0	0
XRCC6-S477-R.n{305.21}SDS{167.00}FENPVLQQHFR.N	XRCC6	S477		0	0	0	0	0	0	0
EIF3B-S119-R.n{305.21}SDS{167.00}RAQAVSEDAGGNEGR.A	EIF3B	S119		0	0	0	0	0	0	0
HTATSF1-S387-R.n{305.21}SDS{167.00}VSASER.A	HTATSF1	S387		0	0	1.548441	0	0	0	0
DDX3X-Y104-R.n{305.21}SDY{243.03}DGIGSR.G	DDX3X	Y104		1.818734	1.731789	1.356805	0	0	0	0
TP53BP1-S265-R.n{305.21}SEDMPFS{167.00}PK{432.30}.A	TP53BP1	S265		0	0	0	0	0	0	0
BRD3-S263-R.n{305.21}SES{167.00}PPPLSDPK{432.30}.Q	BRD3	S263		0	0	0	0	0	0	0
PPIG-T358-R.n{305.21}SET{181.01}PPHWR.Q	PPIG	T358		0	0	0	0	0	0	0
PDCD4-T93-R.n{305.21}SGLTVPT{181.01}SPK{432.30}.G	PDCD4	T93		0	0	0	0	0	0	0
ZNF148-S665-R.n{305.21}SGMNS{167.00}PLR.T	ZNF148	S665		0	0	0	0	0	0	0
ARHGEF5-Y656-R.n{305.21}SGRDY{243.03}STVSASPTALSTLK{432.30}.Q	ARHGEF5	Y656		2.329057	2.12721	2.414614	2.206242	0	0	0
ARHGEF5-S657-R.n{305.21}SGRDYS{167.00}TVSASPTALSTLK{432.30}.Q	ARHGEF5	S657		1.969158	1.679205	1.980032	1.595306	1.718013	0	0
KHDRBS1-S20-R.n{305.21}SGS{167.00}MDPSGAHPSVR.Q	KHDRBS1	S20		0	0	0	0	0	0	0
FBXO4-S12-R.n{305.21}SGTNS{167.00}PPPPFSDWGR.L	FBXO4	S12		0	0	0	0	0	0	0
PRR12-S44-R.n{305.21}SHGLEPAAPS{167.00}PR.L	PRR12	S44		0	0	0	0	0	0	0
WDHD1-S383-R.n{305.21}SHILEDDENS{167.00}VDISMLK{432.30}.T	WDHD1	S383		0	0	0	-0.249531	-0.933803	0	0
RDBP-S115-R.n{305.21}SIS{167.00}ADDDLQESSR.R	RDBP	S115		0	0	0	0	0	0	0
ICK-Y159-R.n{305.21}SK{432.30}PPYTDY{243.03}VSTR.W	ICK	Y159		-0.83699	-1.020956	-0.70039	-0.882178	0	0	0
MFAP1-T267-R.n{305.21}SLAALDALNT{181.01}DDENDEEEYEAWK{432.30}.V	MFAP1	T267		0	0	0	0	0	0	0
EPS15L1-S575-R.n{305.21}SLEQYDQVLDGAHGAS{167.00}LTDLANLSEGVSLAER.G	EPS15L1	S575		0	0	0	0	0	0	0
FEZ2-S29-R.n{305.21}SLLDQENC{160.03}NAS{167.00}PEPGAEAGAGAGGGADGFPALAC{160.03}SLEEK{432.30}.L	FEZ2	S29		0	0	0	0	0	0	0
LARP1-S774-R.n{305.21}SLPTTVPES{167.00}PNYR.N	LARP1	S774		0	0	0	0	0	0	0
SRRM2-S783-R.n{305.21}SLSGSS{167.00}PC{160.03}PK{432.30}.Q	SRRM2	S783		0	0	-1.268994	-1.77904	-1.90497	-1.534653	-1.558767
SRSF6-S303-R.n{305.21}SNS{167.00}PLPVPPSK{432.30}.A	SRSF6	S303		0	0	0	0	0	0	0
AZI1-S78-R.n{305.21}SNS{167.00}TTQVSQPR.S	AZI1	S78		0	0	0	0	0	0	0
TCOF1-S982-R.n{305.21}SPAGPAATPAQAQAAS{167.00}TPRK{432.30}.A	TCOF1	S982		0	0	0	0	0	0	0
SGTA-T81-R.n{305.21}SPART{181.01}PPSEEDSAEAER.L	SGTA	T81		0	0	0	0	0	0	0
NUP35-S73-R.n{305.21}SPLLAGGS{167.00}PPQPVVPAHK{432.30}.D	NUP35	S73		0	0	0	0	0	0	0
DBN1-S339-R.n{305.21}SPS{167.00}DSSTASTPVAEQIER.A	DBN1	S339		0	0	0	0	0	1.06925	1.484466
LARP4B-S601-R.n{305.21}SPS{167.00}PAHLPDDPK{432.30}.V	LARP4B	S601		0	0	0	0	0	0	0
ARHGAP17-T679-R.n{305.21}SPSPPT{181.01}QHTGQPPGQPSAPSQLSAPR.R	ARHGAP17	T679		0	0	0	0	0	0	0
PAG1-Y359-R.n{305.21}SPSSC{160.03}NDLY{243.03}ATVK{432.30}.D	PAG1	Y359		0	0	0	0	0	0	0
MAP2K7-S60-R.n{305.21}SPSSES{167.00}SPQHPTPPARPR.H	MAP2K7	S60		0	0	0	0	0	0	0
GRAMD1A-S267-R.n{305.21}SQEPS{167.00}PVGSR.R	GRAMD1A	S267		0	0	0	0	0	0	0
CEBPZ-S629-R.n{305.21}SQLDDHPES{167.00}DDEENFIDANDDEDMEK{432.30}.F	CEBPZ	S629		0	0	0	0	0	0	0
CEBPZ-S629-R.n{305.21}SQLDDHPES{167.00}DDEENFIDANDDEDMEK{432.30}FTDADK{432.30}ETEIVK{432.30}.K	CEBPZ	S629		0	-1.062933	0	0	0	0	0
KAT7-T88-R.n{305.21}SQQQPTPVT{181.01}PK{432.30}.K	KAT7	T88		0	0	0	0	0	0	0
GIT1-S388-R.n{305.21}SQSDLDDQHDYDSVAS{167.00}DEDTDQEPLR.S	GIT1	S388		0	0	0	0	0	0	0
LSR-Y551-R.n{305.21}SRDPHY{243.03}DDFR.S	LSR	Y551		0.779014	0.678808	0	0	0	0	0
SRRM2-T2409-R.n{305.21}SRT{181.01}PPSAPSQSR.M	SRRM2	T2409		0	0	0	0	0	0	0
FAM122B-S24-R.n{305.21}SS{167.00}SAPLIHGLSDLSQVFQPYTLR.T	FAM122B	S24		0	0	0	0	0	0	0
STRN3-S257-R.n{305.21}SSGDVLETFNFLENADDS{167.00}DEDEENDMIEGIPEGK{432.30}.D	STRN3	S257		0	0	0	0	0	0	0
STRN3-S257-R.n{305.21}SSGDVLETFNFLENADDS{167.00}DEDEENDMIEGIPEGK{432.30}DK{432.30}.H	STRN3	S257		0	0	0	0	0	0	0
IRS4-Y828-R.n{305.21}SSPLGQNDNSEY{243.03}VPMLPGK{432.30}.F	IRS4	Y828		0.258004	0	0	0	0	0	0
MLLT4-S1182-R.n{305.21}SSPNVANQPPS{167.00}PGGK{432.30}.S	MLLT4	S1182		0	0	0	0	0	0	0
FAM122B-S25-R.n{305.21}SSS{167.00}APLIHGLSDLSQVFQPYTLR.T	FAM122B	S25		0	0	0	0	0	0	0
RALGAPA1-S797-R.n{305.21}SSS{167.00}TSDILEPFTVER.A	RALGAPA1	S797		-0.63297	-0.51315	-0.626019	0	0	0	0
PLEC-S4386-R.n{305.21}SSS{167.00}VGSSSSYPISPAVSR.T	PLEC	S4386		0	0	0	0	0	0	0
AZI1-S150-R.n{305.21}SSSALDS{167.00}PAGPR.R	AZI1	S150		0	0	0	0	0	0	0
DSP-S2610-R.n{305.21}SSSFS{167.00}DTLEESSPIAAIFDTENLEK{432.30}.L	DSP	S2610		0	0	0	0	0	0	0
CPSF7-S60-R.n{305.21}SSSTEPPPPVRQEPS{167.00}PK{432.30}PNNK{432.30}.T	CPSF7	S60		0	0	0	0	0	0	0
TRIM28-S49-R.n{305.21}STAPSAAASASASAAAS{167.00}SPAGGGAEALELLEHC{160.03}GVC{160.03}R.E	TRIM28	S49		0	0	0	0	0	0	0
TP53BP1-S379-R.n{305.21}STPFIVPS{167.00}SPTEQEGR.Q	TP53BP1	S379		0	0	0	0	0	0	0
USP24-S1943-R.n{305.21}SVDQGGGGS{167.00}PR.K	USP24	S1943		0	0	0	0	0	0	0
LCK-T501-R.n{305.21}SVLEDFFTAT{181.01}EGQYQPQP.-	LCK	T501		0	0	0	0	0	0	0
ARL6IP6-S80-R.n{305.21}SVLPPDGNGS{167.00}PVLPDK{432.30}R.N	ARL6IP6	S80		0	0	0	0	0	0	0.441476
SRRM2-S954-R.n{305.21}SVS{167.00}PC{160.03}SNVESR.L	SRRM2	S954		0	0	0	0	0	0	0
SRRM1-S756-R.n{305.21}SVSGS{167.00}PEPAAK{432.30}.K	SRRM1	S756		0	0	0	0	0	0	0
DEPDC1B-S448-R.n{305.21}SYGS{167.00}QEPLAALLEEVITDAK{432.30}.L	DEPDC1B	S448		0	0	0	0	0	0	0
USP8-T723-R.n{305.21}SYSSPDIT{181.01}QAIQEEEK{432.30}.R	USP8	T723		0	0	0	0	0	0	0
RPS28-T21-R.n{305.21}T{181.01}GSQGQC{160.03}TQVR.V	RPS28	T21		0	0	0	0	0	0	0
MAPK9-Y185-R.n{305.21}TAC{160.03}TNFMMTPY{243.03}VVTR.Y	MAPK9	Y185		0	-0.370795	0	0	0	0	0
EFNB2-Y304-R.n{305.21}TADSVFC{160.03}PHY{243.03}EK{432.30}.V	EFNB2	Y304		0	-0.465725	-0.512625	0	0	0	0
ACIN1-S1004-R.n{305.21}TAQVPS{167.00}PPR.G	ACIN1	S1004		0	0	0	0	0	0	0
SRRM1-S616-R.n{305.21}TAS{167.00}PPPPPK{432.30}.R	SRRM1	S616		0	0	0	0	0	0	0
SRRM1-S616-R.n{305.21}TAS{167.00}PPPPPK{432.30}R.R	SRRM1	S616		0	0	0	0	0	0	0
WDR55-S14-R.n{305.21}TC{160.03}EERPAEDGS{167.00}DEEDPDSMEAPTR.L	WDR55	S14		0	0	0	0	0	0	0
USP10-S211-R.n{305.21}TC{160.03}NS{167.00}PQNSTDSVSDIVPDSPFPGALGSDTR.T	USP10	S211		0	0	0	0	0	0	0
PIAS1-S488-R.n{305.21}TC{160.03}PSLSPTS{167.00}PLNNK{432.30}.G	PIAS1	S488		0	0	0	0	0	0	0
DDX41-S23-R.n{305.21}TDEVPAGGSRS{167.00}EAEDEDDEDYVPYVPLR.Q	DDX41	S23		0	0	0	0	0	0	0
TPR-S2155-R.n{305.21}TDGFAEAIHS{167.00}PQVAGVPR.F	TPR	S2155		0	1.129764	0	0	0	0	0
DDA1-S95-R.n{305.21}TDS{167.00}PDMHEDT.-	DDA1	S95		0	0	0	0	0	0	0
TNKS1BP1-S672-R.n{305.21}TEAQDLC{160.03}RAS{167.00}PEPPGPESSSR.W	TNKS1BP1	S672		0	0	0	0	0	0	0
KDM2B-S975,S979-R.n{305.21}TENSLANENQQPIK{432.30}S{167.00}EPES{167.00}EGEEPK{432.30}RPPGIC{160.03}ERPHR.F	KDM2B	S975|S979		0	0	0	0	0	0	0
KIF4A-S801-R.n{305.21}TFS{167.00}LTEVR.G	KIF4A	S801		0	0	0	0	0	0	0
SF1-S80,S82-R.n{305.21}TGDLGIPPNPEDRS{167.00}PS{167.00}PEPIYNSEGK{432.30}R.L	SF1	S80|S82		0	-0.79248	0	0	0	0	0
MYH10-Y13-R.n{305.21}TGLEDPERY{243.03}LFVDR.A	MYH10	Y13		0	0	0	0	0	0	0
RPS28-S23-R.n{305.21}TGS{167.00}QGQC{160.03}TQVR.V	RPS28	S23		0	0	0	0	0	0	0
HIRIP3-S530-R.n{305.21}TLDS{167.00}DEERPRPAPPDWSHMR.G	HIRIP3	S530		0	0	0	0	0	0	0
SAC3D1-S402-R.n{305.21}TLEEVVMAEEEDEGTDRPGS{167.00}PA.-	SAC3D1	S402		0	0	0	0	0	0	0
ABI2-Y213-R.n{305.21}TLEPVRPPVVPNDY{243.03}VPSPTR.N	ABI2	Y213		1.864895	1.47184	0	0	0	0	0
GGA3-S159-R.n{305.21}TLIPS{167.00}PPPRPK{432.30}.N	GGA3	S159		0	-0.841852	0	0	0	0	0
ABLIM1-S431-R.n{305.21}TLS{167.00}PTPSAEGYQDVR.D	ABLIM1	S431		0	0	0	0	0	0	0
SH2D4A-S315-R.n{305.21}TLS{167.00}SSAQEDIIR.W	SH2D4A	S315		0	0	0	0	0	0	0
PNKP-T118-R.n{305.21}TPESQPDT{181.01}PPGTPLVSQDEK{432.30}R.D	PNKP	T118		0	0	0	0	0	0	0
CHAF1B-S428-R.n{305.21}TQDPS{167.00}SPGTTPPQAR.Q	CHAF1B	S428		0	0	0	0	0	0	0
TCOF1-T1110-R.n{305.21}TQPSSGVDSAVGTLPAT{181.01}SPQSTSVQAK{432.30}.G	TCOF1	T1110		0	0	0	0	0	0	0
TCOF1-S1111-R.n{305.21}TQPSSGVDSAVGTLPATS{167.00}PQSTSVQAK{432.30}.G	TCOF1	S1111		0	0	0	0	0	0	0
HEXIM2-S76-R.n{305.21}TQS{167.00}PGGC{160.03}SAEAVLAR.K	HEXIM2	S76		0	0	0	0	0	0	0
WIZ-S1106-R.n{305.21}TQSRPGGPPNPPGPS{167.00}PK{432.30}.A	WIZ	S1106		0	0	0	0	0	0	0
OPTN-S526-R.n{305.21}TS{167.00}DSDQQAYLVQR.G	OPTN	S526		0	0	0	1.362713	1.430256	1.397201	1.169453
SPECC1-S810-R.n{305.21}TS{167.00}PTPPESATTVK{432.30}.S	SPECC1	S810		0	-0.296419	-0.469664	0	0	0	0
SRP14-Y27-R.n{305.21}TSGSVY{243.03}ITLK{432.30}.K	SRP14	Y27		0	0	0	0	0	0	0
CBLB-Y889-R.n{305.21}TSQDY{243.03}DQLPSC{160.03}SDGSQAPARPPK{432.30}PRPR.R	CBLB	Y889		2.165079	1.871822	1.873273	1.363586	0	0	0
GSK3A-S21-R.n{305.21}TSS{167.00}FAEPGGGGGGGGGGPGGSASGPGGTGGGK{432.30}.A	GSK3A	S21		0	0	0	0	0	0	0
GOLGA4-S41-R.n{305.21}TSS{167.00}FTEQLDEGTPNR.E	GOLGA4	S41		0	0	0	0	0	0	0
RANBP3-S126-R.n{305.21}TSS{167.00}LTQFPPSQSEER.S	RANBP3	S126		0	0	0	0	0	0	0
TFIP11-S210-R.n{305.21}TTQSMQDFPVVDS{167.00}EEEAEEEFQK{432.30}.E	TFIP11	S210		0	0	0	0	0	0	0
PSMD1-T273-R.n{305.21}TVGT{181.01}PIASVPGSTNTGTVPGSEK{432.30}.D	PSMD1	T273		0	0	0	0	0	0	0
SRPK2-S496-R.n{305.21}TVSAS{167.00}STGDLPK{432.30}.A	SRPK2	S496		0	0	0	0	0	0	0
NPM1-Y67-R.n{305.21}TVSLGAGAK{432.30}DELHIVEAEAMNY{243.03}EGSPIK{432.30}.V	NPM1	Y67		0	0	0	0	0	0	0
NPM1-S70-R.n{305.21}TVSLGAGAK{432.30}DELHIVEAEAMNYEGS{167.00}PIK{432.30}.V	NPM1	S70		0	-0.625929	0	0	0	0	0
PRKAR2A-S78,S80-R.n{305.21}VADAK{432.30}GDS{167.00}ES{167.00}EEDEDLEVPVPSR.F	PRKAR2A	S78|S80		0	0	0	0	0	0	0
MAPK1-T185-R.n{305.21}VADPDHDHTGFLT{181.01}EYVATR.W	MAPK1	T185		0	0	0	0	0	0	0
MAPK1-Y187-R.n{305.21}VADPDHDHTGFLTEY{243.03}VATR.W	MAPK1	Y187		2.464732	2.78255	2.764027	2.739065	2.687982	2.573156	2.376973
GAB1-Y659-R.n{305.21}VDY{243.03}VVVDQQK{432.30}.T	GAB1	Y659		0.804724	0.766787	0.664263	0.683999	0	0	0
EPB41L2-Y623-R.n{305.21}VEGDNIY{243.03}VR.H	EPB41L2	Y623		0	0	0	0	0	0	0
CHTF18-S871-R.n{305.21}VENSPQVDGS{167.00}PPGLEGLLGGIGEK{432.30}.G	CHTF18	S871		0	0	0	0	0	0	0
WRAP53-S491-R.n{305.21}VFPEPTES{167.00}GDEGEELGLPLLSTR.H	WRAP53	S491		0	0	0	0	0	0	0
BAG6-S964-R.n{305.21}VGDPPQPLPEEPMEVQGAERAS{167.00}PEPQR.E	BAG6	S964		0	0	0	0	0	0	0
PXN-Y118-R.n{305.21}VGEEEHVY{243.03}SFPNK{432.30}.Q	PXN	Y118		-0.391882	-0.483967	-0.474545	-0.501075	0	0	0
DNMT1-S127-R.n{305.21}VGMADANS{167.00}PPK{432.30}PLSK{432.30}PR.T	DNMT1	S127		0	-0.466256	0	0	0	0	0
DCAF8-S99-R.n{305.21}VHDRS{167.00}EEEEEEEEEEEEEQPR.R	DCAF8	S99		0	0	0	0	0	0	0
EPHA7-Y791-R.n{305.21}VIEDDPEAVY{243.03}TTTGGK{432.30}.L	EPHA7	Y791		-0.786356	-1.051262	0	0	0	0	0
EPHA7-Y791-R.n{305.21}VIEDDPEAVY{243.03}TTTGGK{432.30}IPVR.W	EPHA7	Y791		0	0	0	0	0	0	0
EPHA3-Y779-R.n{305.21}VLEDDPEAAY{243.03}TTR.G	EPHA3	Y779		-0.95436	-0.873407	-0.842006	-0.545578	0	0	-0.719739
LIG1-S66,S76-R.n{305.21}VLGS{167.00}EGEEEDEALS{167.00}PAK{432.30}.G	LIG1	S66|S76		0	0	0	0	0	0	0
RANBP3-S333-R.n{305.21}VLS{167.00}PPK{432.30}LNEVSSDANR.E	RANBP3	S333		0	0	0	0	0	0	0
CLASP1-T798-R.n{305.21}VLSTST{181.01}DLEAAVADALK{432.30}.K	CLASP1	T798		0	-0.971249	-0.466715	0	0	0	0
SCFD1-S303-R.n{305.21}VNLEESSGVENS{167.00}PAGARPK{432.30}.R	SCFD1	S303		0	-0.73605	0	0	0	0	0
MEPCE-S175-R.n{305.21}VNS{167.00}DC{160.03}DSVLPSNFLLGGNIFDPLNLNSLLDEEVSR.T	MEPCE	S175		0	0	0	0	0	0	0
CRKL-Y251-R.n{305.21}VPC{160.03}AY{243.03}DK{432.30}.T	CRKL	Y251		0	0	0	0	0	0	0
UIMC1-S653-R.n{305.21}VPS{167.00}PGMEEAGC{160.03}SR.E	UIMC1	S653		0	0	0	0	0	0	0
OTUD4-S1022,S1023-R.n{305.21}VQRPK{432.30}EES{167.00}S{167.00}EDENEVSNILR.S	OTUD4	S1022|S1023		0	0	0	0	0	0	0
IRS4-S751-R.n{305.21}VS{167.00}PPPAPSPPK{432.30}.A	IRS4	S751		0	0	0	0	0	0	0
MCMBP-S154-R.n{305.21}VS{167.00}PSTSYTPSR.H	MCMBP	S154		0	0	0	0	0	0	0
PRPF38A-S193,S194-R.n{305.21}VSALEEDMDDVES{167.00}S{167.00}EEEEEEDEK{432.30}LER.V	PRPF38A	S193|S194		0	0	0	0	0	0	0
USP24-S2047-R.n{305.21}VSDQNS{167.00}PVLPK{432.30}.K	USP24	S2047		0	-0.531882	0	0	0	0	0
PCM1-S65-R.n{305.21}VTNDIS{167.00}PESSPGVGR.R	PCM1	S65		0	0	0	0	0	0	0
PDLIM1-Y321-R.n{305.21}VTPPEGY{243.03}EVVTVFPK{432.30}.-	PDLIM1	Y321		0.96597	0.511276	0	0	0	0	0
ZMYM4-S122-R.n{305.21}VTQHES{167.00}DNENEIQIQNK{432.30}.L	ZMYM4	S122		0	0	0	0	0	0	0
SDE2-S278-R.n{305.21}VVNTDHGS{167.00}PEQLQIPVTDSGR.H	SDE2	S278		0	0	0	0	0	0	0
PTPN11-Y584-R.n{305.21}VY{243.03}ENVGLMQQQK{432.30}.S	PTPN11	Y584		1.676137	1.236169	0	0	0	0	0
MPP5-Y243-R.n{305.21}VY{243.03}ESIGQYGGETVK{432.30}.L	MPP5	Y243		0	0	0	0	0	0	0
SF3B1-T211-R.n{305.21}WDQTADQTPGAT{181.01}PK{432.30}.K	SF3B1	T211		0	0	0	0	0	0	0
TNKS1BP1-S691-R.n{305.21}WLDDLLAS{167.00}PPPSGGGAR.R	TNKS1BP1	S691		0	0	0	0	0	0	0
PTPLAD1-S114-R.n{305.21}WLDES{167.00}DAEMELR.A	PTPLAD1	S114		0	0	0	0	0	0	0
SF3A3-Y479-R.n{305.21}WQPDTEEEY{243.03}EDSSGNVVNK{432.30}K{432.30}.T	SF3A3	Y479		0	0	0	0	0	0	0
SPTAN1-S1217-R.n{305.21}WRS{167.00}LQQLAEER.S	SPTAN1	S1217		0	0	0	0	0	0	0
SCNM1-S219-R.n{305.21}WVK{432.30}DENVEFDS{167.00}DEEEPPDLPLD.-	SCNM1	S219		0	0	0	0	0	0	0
ACOT7-Y194-R.n{305.21}Y{243.03}EAQK{432.30}LER.M	ACOT7	Y194		0	0	0	0	0	0	0
PTK2-Y570-R.n{305.21}Y{243.03}MEDSTYYK{432.30}.A	PTK2	Y570		0	-0.905518	0	-0.790462	0	0	0
PLCG1-Y1253-R.n{305.21}Y{243.03}QQPFEDFR.L	PLCG1	Y1253		2.659155	2.187131	0	0	0	0	0
HIST3H3-Y42-R.n{305.21}Y{243.03}RPGTVALR.E	HIST3H3	Y42		0	0	0	0	0	0	0
EGFR-Y1069-R.n{305.21}Y{243.03}SSDPTGALTEDSIDDTFLPVPEYINQSVPK{432.30}.R	EGFR	Y1069		3.716657	0	0	0	0	0	0
CFL1-Y89-R.n{305.21}YALYDATY{243.03}ETK{432.30}.E	CFL1	Y89		0	0	0	0	0	0	0
SNRNP70-S226-R.n{305.21}YDERPGPS{167.00}PLPHR.D	SNRNP70	S226		0	0	0	0	0	0	0
PDHA1-S232-R.n{305.21}YGMGTS{167.00}VER.A	PDHA1	S232		0	0	0	0	0	0	0
TBC1D1-S627-R.n{305.21}YHS{167.00}VSTETPHER.K	TBC1D1	S627		0	0	0	0	0	0	0
ZNF318-S214-R.n{305.21}YISQEEGPLS{167.00}PFLGQLDEDYR.T	ZNF318	S214		0	0	0	0	0	0	0
HGS-Y334-R.n{305.21}YLNRNY{243.03}WEK{432.30}.K	HGS	Y334		0	0	4.174151	0	0	0	0
PTK2-Y576-R.n{305.21}YMEDSTY{243.03}YK{432.30}.A	PTK2	Y576		0	0	0	0	0	0	0
ARMCX3-S61-R.n{305.21}YNDWS{167.00}DDDDDSNESK{432.30}.S	ARMCX3	S61		0	0	0	0	0	0	0
BAZ2A-S1783-R.n{305.21}YSEEGLS{167.00}PSK{432.30}.R	BAZ2A	S1783		0	0	0	0	0	0	0