AP3B1_276
ARRB1_370
BMP2K_947
BMP2K_949
CAMK2D_330
CBL_452
CBL_455
CDK16_64
CSNK1A1_321
CYLD_399
F2R_399
FAM114A2_145
FCER1G_58
FCER1G_66
FGA_297
FGA_485
FGA_524
FLNA_1533
FLNA_2319
FLNA_2329
FN1_2384
FXR1_409
GRB2_159
GRB2_160
GRK6_484
GRK6_485
IKBKB_672
IL6ST_667
IL6ST_839
ILK_181
INPP5D_971
ITGB3_779
ITGB3_788
KSR1_197
KSR1_198
KSR1_334
KSR1_425
LAMTOR1_42
LAMTOR1_63
LYN_11
MACF1_1376
MACF1_1377
MACF1_2006
MACF1_280
MACF1_3298
MACF1_3331
MACF1_5592
MADD_1061
MADD_1237
MAP2K2_25
MAP3K1_292
MAP3K7_389
MAP3K7_439
MAP3K7_444
MAP3K7_454
MAP3K7_455
MARK2_40
MPRIP_220
MPRIP_228
MPRIP_619
MYLK_1760
MYLK_1779
MYLK_305
NEK9_333
NEK9_827
ORAI1_295
PAK2_134
PAK2_55
PAK2_60
PAK4_148
PAK4_181
PDPK1_245
PKN1_380
PKN1_916
PRKAB2_108
PRKAB2_184
PRKACB_331
PRKACB_339
PRKCA_501
PRKCD_334
PRKCD_511
PTPN6_10
ROCK1_1105
RPS6KA1_225
RPS6KA1_380
SAV1_136
SCYL2_677
SH3KBP1_159
SH3KBP1_230
SH3KBP1_589
SND1_429
SOS1_1161
SRC_70
SRC_72
STK3_15
STK3_18
STK3_20
STK3_316
STK4_21
STK4_438
TLN1_1225
TLN1_1637
TLN1_1684
TLN1_1898
TLN1_2009
TLN1_2338
TLN1_423
TLN1_52
TLN1_853
TLN1_979
TRPC6_815
WNK1_167
WNK1_2270
WNK1_2372
YWHAB_232
ZC3HAV1_313
ZC3HAV1_386
ZC3HAV1_387
